req: <soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:tot="http://www.totvs.com/">
   <soapenv:Header/>
   <soapenv:Body>
      <tot:GetReportInfo>
         <tot:codColigada>1</tot:codColigada>
         <tot:idReport>371</tot:idReport>
      </tot:GetReportInfo>
   </soapenv:Body>
</soapenv:Envelope>


resp: <s:Envelope xmlns:s="http://schemas.xmlsoap.org/soap/envelope/">
   <s:Body>
      <s:Fault>
         <faultcode xmlns:a="http://schemas.microsoft.com/net/2005/12/windowscommunicationfoundation/dispatcher">a:InternalServiceFault</faultcode>
         <faultstring xml:lang="pt-BR">Relatório não localizado na base de dados</faultstring>
         <detail>
            <ExceptionDetail xmlns="http://schemas.datacontract.org/2004/07/System.ServiceModel" xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
               <HelpLink i:nil="true"/>
               <InnerException i:nil="true"/>
               <Message>Relatório não localizado na base de dados</Message>
               <StackTrace>at RM.Rpt.Executor.Service.RptManagerReportInfo.GetReportInfo(Int32 codColigada, Int32 id, String codUsuario)
   at RM.Rpt.Executor.Server.RptExecutorModule.GetReportInfo(Int32 codColigada, Int32 idReport, String codUsuario)
   at RM.Rpt.Reports.WebService.wsReport.GetReportInfo(Int32 codColigada, Int32 idReport)
   at SyncInvokeGetReportInfo(Object , Object[] , Object[] )
   at System.ServiceModel.Dispatcher.SyncMethodInvoker.Invoke(Object instance, Object[] inputs, Object[]&amp; outputs)
   at RM.Lib.Server.AllowAnonymousAttribute.Invoke(Object instance, Object[] inputs, Object[]&amp; outputs)
   at System.ServiceModel.Dispatcher.DispatchOperationRuntime.InvokeBegin(MessageRpc&amp; rpc)
   at System.ServiceModel.Dispatcher.ImmutableDispatchRuntime.ProcessMessage5(MessageRpc&amp; rpc)
   at System.ServiceModel.Dispatcher.ImmutableDispatchRuntime.ProcessMessage11(MessageRpc&amp; rpc)
   at System.ServiceModel.Dispatcher.MessageRpc.Process(Boolean isOperationContextSet)</StackTrace>
               <Type>RM.Lib.RMSApplicationException</Type>
            </ExceptionDetail>
         </detail>
      </s:Fault>
   </s:Body>
</s:Envelope>


report list codColigada 1: <s:Envelope xmlns:s="http://schemas.xmlsoap.org/soap/envelope/">
   <s:Body>
      <GetReportListResponse xmlns="http://www.totvs.com/">
         <GetReportListResult><![CDATA[0,TOTVS Educacional,371,TBNE_EDU.0019,<<< BOLETINS 2023 >>>,05/06/2023 14:25:43,9889c2d5-0887-4b2f-bba0-2aacaba36931;,0,TOTVS Educacional,516,TBNE_EDU.0024,<<< BOLETINS 2024 >>>,28/02/2024 10:22:16,76ae40bf-0a41-4b21-a7dc-f13370b82ab7;,0,TOTVS Educacional,688,TBNE_EDU.0026,<<< BOLETINS 2025 >>>,11/03/2025 08:31:53,768a13ab-ddb7-4978-b636-7f5b501c5e5b;,0,TOTVS Educacional,391,TBNE_EDU.0020,<<< BOLETINS POR TURMA 2023 >>>,13/06/2023 10:11:09,be30ab2a-3b1f-496a-893d-21d47d5b7330;,0,TOTVS Educacional,517,TBNE_EDU.0025,<<< BOLETINS POR TURMAS 2024 >>>,28/02/2024 10:23:06,d6c39f37-84de-43cb-be3e-da3311892ccc;,0,TOTVS Educacional,690,TBNE_EDU.0027,<<< BOLETINS POR TURMAS 2025 >>>,11/03/2025 08:33:49,2480f3b7-a342-4908-a63c-7e9ced703df3;,0,TOTVS Gestão Financeira,236,BOL,<<< BOLETOS >>>,07/10/2021 15:17:18,e00b440d-8884-4192-a3f4-a1b4cf428007;,0,TOTVS Educacional,420,TBNE_EDU.0018,<<< CONTRATOS EDUCACIONAIS >>>,02/08/2023 08:16:02,8e4f37b9-6ae3-4b38-a6b1-20cdeaa5c88c;,0,TOTVS Educacional,285,TBNE_EDU,<<< RELATÓRIOS DO SISTEMA >>>,07/10/2021 17:10:13,017662aa-80b2-49e8-89cc-2fd0d65f1027;,0,TOTVS Gestão Financeira,240,REL,<<< RELATÓRIOS DO SISTEMA >>>,07/10/2021 15:48:26,966e7e2d-8ce8-4d3a-873d-0ad4ad9e9086;,0,TOTVS Educacional,425,TBNE_EDU.0015.1,2 ° Via Declaração de IR,23/08/2023 16:02:00,8882ce37-3b6c-4dc2-bb96-743544ec5f20;,0,TOTVS Educacional,430,TBNE_EDU.0016.1,2 Via ° Declaração de Quitação Anual de Débitos,24/08/2023 14:13:00,8c0a3813-a20a-47c6-aa83-9bb564d9df3e;,0,TOTVS Educacional,428,TBNE_EDU.MAT.004.1,2° Via Declaração de Transferência (Anexo),23/08/2023 16:40:00,6fe429c3-551f-408f-a3a7-4284c17029b6;,0,TOTVS Gestão Financeira,334,RECIBO.01,2º VIA RECIBO DE CAIXA,15/05/2023 09:27:00,a2f536e1-d941-48be-8177-63fa20b30740;,0,TOTVS Educacional,776,TBNE_EDU.0026.02.1.1,2025 - Acompanhamento de Desempenho - G8,25/08/2025 18:03:00,91abbc66-a387-41b3-b1d5-e98570cd1db6;,0,TOTVS Educacional,518,TBNE_EDU.0024.01,2025 - Boletim Escolar Fund1,28/02/2024 10:48:00,4e706670-78b0-4a4b-90bf-1e41eb3f5c9e;,0,TOTVS Educacional,523,TBNE_EDU.0025.01,2025 - Boletim Escolar Fund1 por Turma,29/02/2024 10:32:00,2e752036-f958-490b-a90d-100aed28e105;,0,TOTVS Educacional,519,TBNE_EDU.0024.02,2025 - Boletim Escolar G6 e G7,28/02/2024 10:56:00,a80bd043-22e5-4588-947c-89863a4634ca;,0,TOTVS Educacional,603,TBNE_EDU.0024.02.P1,2025 - Boletim Escolar G6 e G7,09/07/2024 14:26:00,a80bd043-22e5-4588-947c-89863a4634ca;,0,TOTVS Educacional,524,TBNE_EDU.0025.02,2025 - Boletim Escolar G6 e G7 por Turma,29/02/2024 10:45:00,474419e8-d6ea-455b-bd69-688d70d0367d;,0,TOTVS Educacional,691,TBNE_EDU.0026.02,2025 - Boletim Escolar G8,11/03/2025 15:14:00,1cd60192-15c2-450a-af0b-bd7e289e7103;,0,TOTVS Educacional,708,TBNE_EDU.0024.02.P2,2025 - Boletim Escolar G8,09/04/2025 14:05:00,1cd60192-15c2-450a-af0b-bd7e289e7103;,0,TOTVS Educacional,692,TBNE_EDU.0027.02,2025 - Boletim Escolar G8 por Turma,11/03/2025 15:15:00,62c91f66-7231-4939-810e-eb96b898659d;,0,TOTVS Educacional,604,TBNE_EDU.0024.03.P3,2025 - Boletim Escolar G9,09/07/2024 14:45:00,b36646b9-6dd7-4dc7-ae35-cb63686b17e6;,0,TOTVS Educacional,521,TBNE_EDU.0024.03,2025 - Boletim Escolar G9,28/02/2024 11:09:00,b36646b9-6dd7-4dc7-ae35-cb63686b17e6;,0,TOTVS Educacional,525,TBNE_EDU.0025.03,2025 - Boletim Escolar G9 por Turma,29/02/2024 11:25:00,aa607a04-ce90-40f5-8200-441aab5eeb49;,0,TOTVS Educacional,520,TBNE_EDU.0024.04,2025 - Boletim Escolar Médio G10 e G11,28/02/2024 11:01:00,d7068e41-537b-45fa-a32d-27ae0bfd117a;,0,TOTVS Educacional,605,TBNE_EDU.0024.04.P4,2025 - Boletim Escolar Médio G10 e G11,10/07/2024 08:39:00,08a64558-d8ad-4f34-9f0e-87d3a54db837;,0,TOTVS Educacional,526,TBNE_EDU.0025.04,2025 - Boletim Escolar Médio G10 e G11 por Turma,29/02/2024 11:33:00,3d9bc152-c8a3-4c32-8096-05cf70489c73;,0,TOTVS Educacional,709,TBNE_EDU.0024.01.P5,2025 - Boletim Escolar Médio G12,09/04/2025 14:11:00,63cd8cf6-9a86-44cf-aa0d-943867887043;,0,TOTVS Educacional,687,TBNE_EDU.0026.01,2025 - Boletim Escolar Médio G12,11/03/2025 08:30:00,63cd8cf6-9a86-44cf-aa0d-943867887043;,0,TOTVS Educacional,689,TBNE_EDU.0027.01,2025 - Boletim Escolar Médio G12 por Turma,11/03/2025 08:33:00,a923894e-d151-40c7-9504-0dbf84d69311;,0,TOTVS Educacional,719,TBNE_EDU.0024.04.1,Acompanhamento de Desempenho | G10 e G11,28/06/2025 13:39:00,d7068e41-537b-45fa-a32d-27ae0bfd117a;,0,TOTVS Educacional,720,TBNE_EDU.0025.04.1,Acompanhamento de Desempenho | G10 e G11 por Turma,30/06/2025 15:38:00,3d9bc152-c8a3-4c32-8096-05cf70489c73;,0,TOTVS Educacional,774,TBNE_EDU.0024.02.1,Acompanhamento de Desempenho | G6 e G7,21/08/2025 15:38:00,a80bd043-22e5-4588-947c-89863a4634ca;,0,TOTVS Educacional,773,TBNE_EDU.0026.02.1,Acompanhamento de Desempenho | G8,21/08/2025 15:37:00,1cd60192-15c2-450a-af0b-bd7e289e7103;,0,TOTVS Educacional,775,TBNE_EDU.0024.03.1,Acompanhamento de Desempenho | G9,21/08/2025 15:42:00,b36646b9-6dd7-4dc7-ae35-cb63686b17e6;,0,TOTVS Educacional,315,TBNE_EDU.0006,Alunos com Falta de Documentos,08/04/2022 08:54:00,2d150898-041e-4d4d-bf16-469c65717295;,0,TOTVS Educacional,314,TBNE_EDU.0005,Avaliação Qualitativa (Anexo),08/04/2022 08:54:00,8fc41c28-73de-4993-8ce9-2a086db82066;,0,TOTVS Folha de Pagamento,705,FER.14,Aviso de Férias,04/04/2025 17:51:00,58ab2431-a8a3-4c5d-9dd0-fc5798ada0d5;,0,TOTVS Folha de Pagamento,423,FER.10,Aviso de Férias,17/08/2023 09:25:00,7ed826a6-46db-407a-ac9c-16e7bd0b5d37;,0,TOTVS Folha de Pagamento,410,FER.07,Aviso de Férias Individual,26/07/2023 10:09:00,f3e2d810-1f32-41b4-be7f-a4b0af3bb8b5;,0,TOTVS Folha de Pagamento,411,FER.08,Aviso e Recibo de Férias Individual,26/07/2023 10:09:00,7c6c43b4-031b-4736-8f68-c24fff75ffa0;,0,TOTVS Gestão Financeira,502,REL.022,BAIXAS POR RETORNO BANCÁRIO,28/11/2023 09:32:53,946d3aae-59b5-47fb-b605-3a86ac36d015;,0,TOTVS Folha de Pagamento,491,RES.03,BBS - Aviso Empregador para Empregado - Trabalhado,27/10/2023 09:58:00,70fb1906-53b4-4108-acf7-162e0cf98465;,0,TOTVS Folha de Pagamento,617,FER.12.VR.01,BBS - Aviso Prévio de Férias,30/09/2024 11:56:56,c30fdc97-2420-49ae-be2e-d4486332ab6f;,0,TOTVS Folha de Pagamento,658,RES.03.1,BBS - Aviso Prévio do Empregado para o Empregador,31/10/2024 17:13:00,6e760aeb-dd5f-472f-9dc5-36eaf5d95572;,0,TOTVS Folha de Pagamento,493,RES.04,BBS - Aviso Previo Indenizado,27/10/2023 10:04:00,e5866203-ca01-486d-8faa-dc9c6d4da877;,0,TOTVS Folha de Pagamento,656,RES.06,BBS - Carta de Recomendação,30/10/2024 14:27:38,6ec74e5e-3bb6-4f59-a3ca-c84b5d35fa80;,0,TOTVS Folha de Pagamento,713,FOL.03.1.2,BBS - Contracheque Anual de Estagiario,21/05/2025 18:44:00,a9d9bb58-3e47-4ea3-a4b2-365a57f6e4e2;,0,TOTVS Folha de Pagamento,609,FOL.03.1,BBS - Contracheque Mensal por Período,25/07/2024 09:44:00,f064ee4a-6c97-43da-bf13-ff0f3bddda67;,0,TOTVS Folha de Pagamento,684,FOL.03.1.1,BBS - Contracheque Mensal SEM FÉRIAS,05/02/2025 07:59:00,03728f81-8886-41dc-9fe8-57f94481c2aa;,0,TOTVS Folha de Pagamento,622,FER.12.VR.03,BBS - Declaração de Dependentes,30/09/2024 11:56:56,c30fdc97-2420-49ae-be2e-d4486332ab6f;,0,TOTVS Folha de Pagamento,667,FER.04.1,BBS - Demonstrativo de Férias,25/11/2024 14:21:00,4d238b9a-9a73-4db1-b420-79b4ca5d1f13;,0,TOTVS Folha de Pagamento,619,FER.12.VR.02,BBS - Férias Previstas - Adm,30/09/2024 11:56:56,c30fdc97-2420-49ae-be2e-d4486332ab6f;,0,TOTVS Folha de Pagamento,644,FER.12.VR.02.1,BBS - Férias Previstas - Docentes,11/10/2024 12:02:00,c30fdc97-2420-49ae-be2e-d4486332ab6f;,0,TOTVS Folha de Pagamento,645,FER.12.VR.02.2,BBS - Férias Previstas - Estágio,11/10/2024 12:20:00,c30fdc97-2420-49ae-be2e-d4486332ab6f;,0,TOTVS Folha de Pagamento,634,ADM.001.1,BBS - Ficha de Registro do Empregado,04/10/2024 10:07:00,f77aca16-b34e-4cf8-b54b-85dda44ef5ec;,0,TOTVS Folha de Pagamento,635,RES.02.1,BBS - Termo de Rescisão - Portaria 1621/2010 V. 12.1,07/10/2024 10:38:00,cd89c8de-8bad-402f-9a73-2fe29ccc5ee9;,0,TOTVS Folha de Pagamento,624,FER.12.VR.04,BBS - Termo de Responsabilidade,30/09/2024 11:56:56,c30fdc97-2420-49ae-be2e-d4486332ab6f;,0,TOTVS Educacional,600,TBNE_EDU.0024.01.P1,Boletim Escolar 1º ao 5º Ano,09/07/2024 08:55:00,4e706670-78b0-4a4b-90bf-1e41eb3f5c9e;,0,TOTVS Educacional,503,TBNE_EDU.0020.03,Boletim Escolar 1º ao 5º Ano,15/12/2023 11:10:00,b34f1bb8-da9a-4efc-b076-d1705ee6bb0d;,0,TOTVS Educacional,373,TBNE_EDU.0019.03,Boletim Escolar 1º ao 5º Ano,05/06/2023 15:49:00,24211060-2296-440f-af98-5862fa0e787a;,0,TOTVS Educacional,394,edit-TBNE_EDU.0020.03,Boletim Escolar 1º ao 5º Ano,15/06/2023 09:07:00,b34f1bb8-da9a-4efc-b076-d1705ee6bb0d;,0,TOTVS Educacional,372,TBNE_EDU.0019.02,Boletim Escolar 6º ao 8º Ano,05/06/2023 14:28:00,2943aebb-9054-43a1-8a40-f9cfb9abc882;,0,TOTVS Educacional,393,TBNE_EDU.0020.02,Boletim Escolar 6º ao 8º Ano,13/06/2023 10:40:00,12addeb3-8ff8-43b0-ab1a-0131c576acb6;,0,TOTVS Educacional,370,TBNE_EDU.0019.01,Boletim Escolar 9º Ano,01/06/2023 16:10:00,6914632f-df09-4e7c-9868-fa9d01ac1668;,0,TOTVS Educacional,392,TBNE_EDU.0020.01,Boletim Escolar 9º Ano,13/06/2023 10:13:00,0a001770-deab-4084-b103-1e85286b4ca8;,0,TOTVS Educacional,369,EDUREL0064,Boletim Escolar com Gráfico - Bimestral,01/06/2023 16:05:00,004b2ec5-13d8-4515-9bc5-84b9a9da9c30;,0,TOTVS Educacional,374,TBNE_EDU.0019.04,Boletim Escolar High School,05/06/2023 16:45:00,0a905ef0-fc36-4bfa-bd09-3659ba53da88;,0,TOTVS Educacional,395,TBNE_EDU.0020.04,Boletim Escolar High School,15/06/2023 10:01:00,3ec9a837-36ca-4a88-b31f-351fab1392e3;,0,TOTVS Gestão Financeira,330,BOL.001,BOLETO DE COBRANÇA BANCÁRIA,01/03/2023 11:53:00,5d68a7db-b1e4-4ad3-888c-ed96d16e92c9;,0,TOTVS Gestão Financeira,339,BOL.003,BOLETO DE COBRANÇA BANCÁRIA - CARNÊ,18/05/2023 16:31:00,ef163e45-e815-4048-bb25-ea668949d7e4;,0,TOTVS Educacional,466,EDUREL0021,Carômetro,18/09/2023 16:08:00,00f1b32d-77b9-4469-99f2-2fae7df5fc36;,0,TOTVS Educacional,316,TBNE_EDU.0007,Carômetro,08/04/2022 08:54:00,67ae7148-05e4-44a1-aab0-2c9058e485f6;,0,TOTVS Gestão Financeira,500,REL.020,CARTA DE COBRANÇA,23/11/2023 13:47:57,85760815-a679-42e3-a021-678c432e0e60;,0,TOTVS Gestão Financeira,790,REL.020.1,CARTA DE COBRANÇA [RF],17/09/2025 15:32:00,f2db9e0d-427e-4cce-8b8c-4daedfef5046;,0,TOTVS Folha de Pagamento,409,FER.06,Comunicado de Férias Coletivas,26/07/2023 10:09:00,0ff3f42d-b633-4e6d-982d-0ad6d8ff442d;,0,TOTVS Gestão Financeira,241,REL.002,CONTAS À PAGAR,07/10/2021 15:54:00,fc86a725-f6b7-4240-9afd-89ac13459922;,0,TOTVS Gestão Financeira,472,REL.004,CONTAS À RECEBER,01/10/2023 23:13:00,70fe662f-bb6d-418d-8690-782bace7309f;,0,TOTVS Gestão Financeira,244,REL.005,CONTAS À RECEBER - DATA,07/10/2021 15:54:00,402966aa-360d-4930-ac43-36f618ea6049;,0,TOTVS Gestão Financeira,247,REL.008,CONTAS À RECEBER EM ATRASO,07/10/2021 15:54:00,9dcc6de2-a9f4-4406-8dd8-c02f9746a61c;,0,TOTVS Gestão Financeira,242,REL.003,CONTAS PAGAS,07/10/2021 15:54:00,c254f57c-2a57-45b9-8287-fe85aed90fd8;,0,TOTVS Gestão Financeira,246,REL.007,CONTAS RECEBIDAS,07/10/2021 15:54:00,4cf20735-427d-4b6c-b18f-99b08980f172;,0,TOTVS Folha de Pagamento,627,FOL04,CONTRA CHEQUE,02/10/2024 23:20:00,4b0a59bf-1bae-4759-8306-b98fba97a8eb;,0,TOTVS Folha de Pagamento,626,FOL.0002.003.1,CONTRA CHEQUE - SUB,02/10/2024 23:20:00,4d257aef-c08d-4179-86a2-8283575ac4b0;,0,TOTVS Folha de Pagamento,631,02.01,Contra-Cheque- Retrato - DUPLO,03/10/2024 17:03:00,9c9f765e-91fd-4d07-abbd-023cd31ce9fd;,0,TOTVS Folha de Pagamento,632,02.01.1,Contra-Cheque- Retrato - DUPLO - EMAIL,03/10/2024 17:03:00,a0ab2ecd-2559-4195-b0e8-d9a886beab1a;,0,TOTVS Folha de Pagamento,413,FOL.03,Contracheque Mensal por Período,26/07/2023 10:09:00,d2d5de84-e643-4224-b075-ae3e4ab74f85;,0,TOTVS Educacional,324,TBNE_EDU.MAT.002,Contrato Acadêmico,08/04/2022 08:55:00,7aba57ad-5ce9-439b-a2ce-07bbc5a23100;,0,TOTVS Educacional,419,TBNE_EDU.0018.02,Contrato Educacional - Novo Portal do Aluno 2024,02/08/2023 08:12:00,19247c79-d08d-4c42-a5ef-2e13290dc074;,0,TOTVS Gestão Financeira,527,BOL.1,Cópia de <<< BOLETOS >>>,01/03/2024 09:47:00,e00b440d-8884-4192-a3f4-a1b4cf428007;,0,TOTVS Educacional,451,TBNE_EDU.0018.1,Cópia de <<< CONTRATOS EDUCACIONAIS >>>,07/09/2023 18:49:00,8e4f37b9-6ae3-4b38-a6b1-20cdeaa5c88c;,0,TOTVS Gestão Financeira,536,REL.1,Cópia de <<< RELATÓRIOS DO SISTEMA >>>,01/03/2024 09:47:00,966e7e2d-8ce8-4d3a-873d-0ad4ad9e9086;,0,TOTVS Educacional,446,TBNE_EDU.0015.1.1,Cópia de 2 ° Via Declaração de IR,07/09/2023 18:49:00,8882ce37-3b6c-4dc2-bb96-743544ec5f20;,0,TOTVS Educacional,448,TBNE_EDU.0016.1.1,Cópia de 2 Via ° Declaração de Quitação Anual de Débitos,07/09/2023 18:49:00,8c0a3813-a20a-47c6-aa83-9bb564d9df3e;,0,TOTVS Gestão Financeira,533,RECIBO.01.1,Cópia de 2º VIA RECIBO DE CAIXA,01/03/2024 09:47:00,a2f536e1-d941-48be-8177-63fa20b30740;,0,TOTVS Educacional,437,TBNE_EDU.0006.1,Cópia de Alunos com Falta de Documentos,07/09/2023 18:48:00,d9bcf93a-bf5e-41ae-bc88-dbba374545fc;,0,TOTVS Educacional,436,TBNE_EDU.0005.1,Cópia de Avaliação Qualitativa (Anexo),07/09/2023 18:48:00,8fc41c28-73de-4993-8ce9-2a086db82066;,0,TOTVS Folha de Pagamento,679,RES.07 - BBS,Cópia de BBS - Contracheque Mensal por Período,24/01/2025 17:51:00,2a519738-7a83-4883-bb87-0aed5e18d966;,0,TOTVS Gestão Financeira,528,BOL.001.1,Cópia de BOLETO DE COBRANÇA BANCÁRIA,01/03/2024 09:47:00,8fcff482-7189-4f03-899a-7f2d757ad42e;,0,TOTVS Gestão Financeira,529,BOL.003.1,Cópia de BOLETO DE COBRANÇA BANCÁRIA - CARNÊ,01/03/2024 09:47:00,275a5bc2-5cdf-4af3-b218-8f886537a63e;,0,TOTVS Educacional,438,TBNE_EDU.0007.1,Cópia de Carômetro,07/09/2023 18:49:00,05ec0a24-185e-41d6-9230-1f7430043e57;,0,TOTVS Gestão Financeira,537,REL.002.1,Cópia de CONTAS À PAGAR,01/03/2024 09:47:00,fc86a725-f6b7-4240-9afd-89ac13459922;,0,TOTVS Gestão Financeira,539,REL.004.1,Cópia de CONTAS À RECEBER,01/03/2024 09:47:00,70fe662f-bb6d-418d-8690-782bace7309f;,0,TOTVS Gestão Financeira,540,REL.005.1,Cópia de CONTAS À RECEBER - DATA,01/03/2024 09:47:00,402966aa-360d-4930-ac43-36f618ea6049;,0,TOTVS Gestão Financeira,542,REL.008.1,Cópia de CONTAS À RECEBER EM ATRASO,01/03/2024 09:48:00,35769730-bd36-44f0-9c7d-ef75826ff96c;,0,TOTVS Gestão Financeira,538,REL.003.1,Cópia de CONTAS PAGAS,01/03/2024 09:47:00,a3f0d183-a7be-444a-a8ce-a39975130711;,0,TOTVS Gestão Financeira,541,REL.007.1,Cópia de CONTAS RECEBIDAS,01/03/2024 09:47:00,4cf20735-427d-4b6c-b18f-99b08980f172;,0,TOTVS Gestão Financeira,545,REL.011.1,Cópia de DECLARAÇÃO DE ALUNO CURSANDO E QUITAÇÃO,01/03/2024 09:48:00,d3c0bc2a-51db-45af-b4ff-d5091b753b87;,0,TOTVS Gestão Financeira,546,REL.012.1,Cópia de DECLARAÇÃO DE ALUNO QUE CURSOU E ESTÁ QUITE,01/03/2024 09:48:00,943585db-deb7-46fa-bd34-21ed01e1603b;,0,TOTVS Educacional,445,TBNE_EDU.0015.2,Cópia de Declaração de IR,07/09/2023 18:49:00,8882ce37-3b6c-4dc2-bb96-743544ec5f20;,0,TOTVS Educacional,447,TBNE_EDU.0016.2,Cópia de Declaração de Quitação Anual de Débitos,07/09/2023 18:49:00,8c0a3813-a20a-47c6-aa83-9bb564d9df3e;,0,TOTVS Gestão Financeira,712,EDU01.RELL.BBS.3.1,Cópia de DEMONSTRATIVO DE IMPOSTO DE RENDA,29/04/2025 11:52:00,edd405c7-6c3a-4ab7-b686-c15a62d76184;,0,TOTVS Educacional,433,TBNE_EDU.0002.1,Cópia de Diário de Educação Infantil (Anexo),07/09/2023 18:48:00,ec85a810-187f-41f6-bfc8-e6f16da02433;,0,TOTVS Educacional,444,TBNE_EDU.0014.1,Cópia de Espelho de Prova,07/09/2023 18:49:00,bb5ed75c-9df0-4501-b0eb-d0b1277a7d28;,0,TOTVS Gestão Financeira,548,REL.014.1,Cópia de FECHAMENTO DE CAIXA - FINAL,01/03/2024 09:48:00,7c174e87-db76-4e1a-a72b-5085d0b8d649;,0,TOTVS Gestão Financeira,530,CAIXA.001.1,Cópia de FECHAMENTO DE CAIXA - FINAL,01/03/2024 09:47:00,13f3d03b-a248-4fcb-b15e-540173e18c82;,0,TOTVS Gestão Financeira,549,REL.015.1,Cópia de FECHAMENTO DE CAIXA - Por Data,01/03/2024 09:48:00,e400e218-2e5b-4c4a-ad15-5c464fdfd451;,0,TOTVS Gestão Financeira,552,REL.019.1,Cópia de LANÇAMENTOS A RECEBER EM ATRASO,01/03/2024 09:48:00,af23eab3-0632-413b-aa1f-d4f95c2716b3;,0,TOTVS Gestão Financeira,550,REL.016.1,Cópia de LISTA DE ALUNOS E RESP. FINANCEIROS PARA CARTA DE C,01/03/2024 09:48:00,7fcf2a7a-d21b-4b72-99c8-69ee81e1f3ff;,0,TOTVS Educacional,440,TBNE_EDU.0010.1,Cópia de Lista de Telefone(s) por Aluno,07/09/2023 18:49:00,118f3c14-7df3-4fad-a576-aea1d5819a31;,0,TOTVS Gestão Financeira,544,REL.010.1,Cópia de NATUREZA ORÇAMENTÁRIA,01/03/2024 09:48:00,c048ce38-afe3-4607-a401-28381618732c;,0,TOTVS Educacional,610,BBS.0001.1,Cópia de Ranking por Notas de Etapas,30/07/2024 10:33:00,013f5a67-b944-446e-b8de-fab4a99da0f7;,0,TOTVS Gestão Financeira,543,REL.009.1,Cópia de RECEBIMENTO POR TIPO DE SERVIÇO,01/03/2024 09:48:00,d6516501-eccf-4e23-8709-59be9e61c449;,0,TOTVS Gestão Financeira,551,REL.017.1,Cópia de RECEBIMENTOS DIÁRIOS POR CURSO,01/03/2024 09:48:00,3db253b1-8aa8-43f3-a923-d5c92df38ad4;,0,TOTVS Gestão Financeira,535,RECIBO.03.1,Cópia de RECIBO DE EXTRATOS,01/03/2024 09:47:00,4f379cfe-f0f3-4fd0-bf63-0387c35bcc85;,0,TOTVS Gestão Financeira,547,REL.013.1,Cópia de RECIBO DE PAGAMENTO - CAIXA,01/03/2024 09:48:00,68cc4e1a-05f0-4e1e-8e8b-700e1428ff27;,0,TOTVS Gestão Financeira,532,RECIBO.1,Cópia de Recibo de pagamento - CAIXA,01/03/2024 09:47:00,5d5cec89-dbb6-4047-9077-e8a1dbac98ff;,0,TOTVS Gestão Financeira,534,RECIBO.02.1,Cópia de RECIBO DE RECEBIMENTO DE MENSALIDADE,01/03/2024 09:47:00,3751cf51-aba3-4900-9a50-03ddbdcd2008;,0,TOTVS Educacional,432,TBNE_EDU.0001.1,Cópia de Registro de Frequência (Anexo),07/09/2023 18:48:00,061ee4b0-4b48-41c1-84f5-390a180c0ee6;,0,TOTVS Educacional,435,TBNE_EDU.0004.1,Cópia de Registro de Frequência Mensal (Anexo),07/09/2023 18:48:00,eb5c3201-9301-4320-bb35-ed51dca2c93f;,0,TOTVS Educacional,434,TBNE_EDU.0003.1,Cópia de Relação de Alunos Aniversariantes,07/09/2023 18:48:00,f750560d-a42a-41ec-953c-c4448bb7f2ad;,0,TOTVS Educacional,442,TBNE_EDU.0012.1,Cópia de Relatório de Alunos Novatos,07/09/2023 18:49:00,f3fc1ea3-443f-4d13-ab5e-478b8bfa5e65;,0,TOTVS Educacional,443,TBNE_EDU.0013.1,Cópia de Relatório de Assinatura de Alunos Matriculados,07/09/2023 18:49:00,bdba5833-ffbd-4b66-a7d6-6a804233b688;,0,TOTVS Educacional,441,TBNE_EDU.0011.1,Cópia de Relatório de Irmãos,07/09/2023 18:49:00,6157946e-aa63-4eae-b5de-a6e0fa2544a5;,0,TOTVS Educacional,439,TBNE_EDU.0009.1,Cópia de Relatório de Situação de Matrícula por Curso/Série,07/09/2023 18:49:00,b4605fa1-9c9c-499c-9cb7-193f5d0b94db;,0,TOTVS Gestão Financeira,531,EDU01.RELL.BBS.1,Cópia de RELATORIO PARA IMPOSTO DE RENDA,01/03/2024 09:47:00,cd469374-8c4c-4a2e-b7f9-e79733e0fc08;,0,TOTVS Gestão Financeira,681,EDU01.RELL.BBS.2,Cópia de RELATORIO PARA IMPOSTO DE RENDA,28/01/2025 10:30:00,cd469374-8c4c-4a2e-b7f9-e79733e0fc08;,0,TOTVS Educacional,454,TBNE_EDU.0018.03.1,Cópia de TESTE,07/09/2023 18:50:00,27d38513-92aa-4a6a-acdf-0e76d1c74320;,0,TOTVS Gestão Financeira,251,REL.011,DECLARAÇÃO DE ALUNO CURSANDO E QUITAÇÃO,07/10/2021 15:59:00,d3c0bc2a-51db-45af-b4ff-d5091b753b87;,0,TOTVS Gestão Financeira,252,REL.012,DECLARAÇÃO DE ALUNO QUE CURSOU E ESTÁ QUITE,07/10/2021 15:59:00,943585db-deb7-46fa-bd34-21ed01e1603b;,0,TOTVS Educacional,366,TBNE_EDU.0017,Declaração de Escolaridade,31/05/2023 11:49:00,2e0838e8-1b47-4ed1-a8d0-ca00ebaca718;,0,TOTVS Educacional,593,P-001,Declaração de Escolaridade,17/06/2024 14:39:00,2e0838e8-1b47-4ed1-a8d0-ca00ebaca718;,0,TOTVS Educacional,616,TBNE_EDU.0017.1,Declaração de Escolaridade - Workchat,24/09/2024 17:49:00,2e0838e8-1b47-4ed1-a8d0-ca00ebaca718;,0,TOTVS Educacional,343,TBNE_EDU.0015,Declaração de IR,24/05/2023 10:13:00,6e31ba2c-41cd-4494-97a3-557809365ba4;,0,TOTVS Educacional,325,TBNE_EDU.MAT.003,Declaração de Matrícula (Anexo),08/04/2022 08:55:00,50bc774c-f5a7-4650-bfd5-8cfe050e7e7f;,0,TOTVS Educacional,345,TBNE_EDU.0016,Declaração de Quitação Anual de Débitos,31/05/2023 10:41:00,8c0a3813-a20a-47c6-aa83-9bb564d9df3e;,0,TOTVS Educacional,326,TBNE_EDU.MAT.004,Declaração de Transferência (Anexo),08/04/2022 08:55:00,6fe429c3-551f-408f-a3a7-4284c17029b6;,0,TOTVS Educacional,727,TBNE_EDU.MAT.004.01.1,Declaração de Transferência - Ens. Fund. I [Meio do ano],04/08/2025 17:14:00,c4fd1e9b-1a0e-4252-a7b7-e2b48c0a89f7;,0,TOTVS Educacional,729,TBNE_EDU.MAT.004.03.1,Declaração de Transferência - Ens. Fund. II e Med [Meio do A,04/08/2025 17:17:00,a379856d-7bf7-46ac-971d-8163734de860;,0,TOTVS Educacional,565,TBNE_EDU.MAT.004.03,Declaração de Transferência - Ensino Fund. II e Medio,10/04/2024 14:57:18,a379856d-7bf7-46ac-971d-8163734de860;,0,TOTVS Educacional,344,TBNE_EDU.MAT.004.01,Declaração de Transferência - Ensino Fundamental I,24/05/2023 14:25:00,c4fd1e9b-1a0e-4252-a7b7-e2b48c0a89f7;,0,TOTVS Educacional,564,TBNE_EDU.MAT.004.02,Declaração de Transferência - Ensino Infantil,10/04/2024 14:57:18,a379856d-7bf7-46ac-971d-8163734de860;,0,TOTVS Educacional,728,TBNE_EDU.MAT.004.02.1,Declaração de Transferência - Ensino Infantil [Meio do ano],04/08/2025 17:15:00,a379856d-7bf7-46ac-971d-8163734de860;,0,TOTVS Gestão Financeira,682,EDU01.RELL.BBS.3,DEMONSTRATIVO DE IMPOSTO DE RENDA,28/01/2025 10:31:00,edd405c7-6c3a-4ab7-b686-c15a62d76184;,0,TOTVS Educacional,311,TBNE_EDU.0002,Diário de Educação Infantil (Anexo),08/04/2022 08:54:00,ec85a810-187f-41f6-bfc8-e6f16da02433;,0,TOTVS Folha de Pagamento,400,DIF.01,DIRF para Conferência - Ordenação CPF,26/07/2023 10:08:00,1788f40d-636f-4677-99d6-f4c4e174a530;,0,TOTVS Educacional,470,EDUREL0005,Documentos Pendentes,20/09/2023 16:49:00,934ab29f-f03a-4e15-812d-ea12ded7e54a;,0,TOTVS Educacional,471,EDUREL00055,Documentos Pendentes,20/09/2023 16:55:00,8219c908-4141-4e48-b261-a29177df747d;,0,TOTVS Folha de Pagamento,414,FOL.01,Envelope Pgto Portal Padrão,26/07/2023 10:09:00,16a5417e-6638-4832-ab27-e248235f68d5;,0,TOTVS Educacional,322,TBNE_EDU.0014,Espelho de Prova,08/04/2022 08:54:00,bb5ed75c-9df0-4501-b0eb-d0b1277a7d28;,0,TOTVS Gestão Financeira,722,01.001.1,EXTRATO DE CONTA (VERSÃO ANTERIOR),24/07/2025 17:05:00,8f672d80-4b58-474e-9284-73eb845461ed;,0,TOTVS Gestão Financeira,337,CAIXA.001,FECHAMENTO DE CAIXA - FINAL,15/05/2023 09:34:00,13f3d03b-a248-4fcb-b15e-540173e18c82;,0,TOTVS Gestão Financeira,267,REL.014,FECHAMENTO DE CAIXA - FINAL,07/10/2021 16:39:00,7c174e87-db76-4e1a-a72b-5085d0b8d649;,0,TOTVS Gestão Financeira,268,REL.015,FECHAMENTO DE CAIXA - Por Data,07/10/2021 16:39:00,e400e218-2e5b-4c4a-ad15-5c464fdfd451;,0,TOTVS Folha de Pagamento,800,ADM.003,Ficha de Controle de EPIS,17/12/2025 14:11:00,65dd51e2-9567-492a-9d41-69133c3e069e;,0,TOTVS Folha de Pagamento,799,ADM.002,Ficha de Entrega de Uniformes,09/12/2025 16:59:57,65dd51e2-9567-492a-9d41-69133c3e069e;,0,TOTVS Educacional,464,EDUREL0007,Ficha de Matrícula,18/09/2023 15:22:00,c889ce1a-e2d9-4e5e-a8c6-11c653926314;,0,TOTVS Educacional,323,TBNE_EDU.MAT.001,Ficha de Matrícula do Aluno (Anexo),08/04/2022 08:55:00,9ef5ac33-ddbd-4c20-83f6-7a8c4c5bdb0d;,0,TOTVS Folha de Pagamento,483,ADM.001,Ficha de Registro do Empregado,27/10/2023 08:29:00,f77aca16-b34e-4cf8-b54b-85dda44ef5ec;,0,TOTVS Folha de Pagamento,401,DIF.02,Folha - Conferência de IRRF Detalhado,26/07/2023 10:08:00,87a4f8a3-0595-4dfd-8dd1-163cea263d76;,0,TOTVS Folha de Pagamento,403,FOL.003,Folha - Conferência de IRRF Resumido,26/07/2023 10:08:00,6d024bd6-190f-4867-989f-13872a43f4d0;,0,TOTVS Folha de Pagamento,647,DIF.04,Folha - Conferência de IRRF Resumido,18/10/2024 13:55:00,bc0b66c3-ad4b-49d6-8783-3b2ff0223bbb;,0,TOTVS Folha de Pagamento,412,FER.09,Folha de Férias,26/07/2023 10:09:00,3b756e1d-a69b-4a22-a9d3-c5dfaa9f4847;,0,TOTVS Folha de Pagamento,680,FER.09.1,Folha de Férias - Contabilidade,27/01/2025 08:48:00,9e252a9d-1a63-481e-b5f5-a946dd5a4e4c;,0,TOTVS Folha de Pagamento,718,FER.09.1.2,Folha de Férias - Docentes,27/06/2025 16:37:00,9e252a9d-1a63-481e-b5f5-a946dd5a4e4c;,0,TOTVS Folha de Pagamento,717,FER.09.1.1,Folha de Férias - Efetivos,27/06/2025 16:33:00,9e252a9d-1a63-481e-b5f5-a946dd5a4e4c;,0,TOTVS Folha de Pagamento,703,RES.08,Folha Rescisao,03/04/2025 16:52:00,99da640a-c8b6-4181-bd4f-88e2a24814d8;,0,TOTVS Educacional,465,TBNE_EDU.0021,Formulário do Aluno,18/09/2023 15:47:28,6b05de55-2c4c-4587-8a3c-efe95a7ab6de;,0,TOTVS Educacional,663,TBNE_EDU.0021.1,Formulário do Aluno - Contrato,09/11/2024 08:44:00,6b05de55-2c4c-4587-8a3c-efe95a7ab6de;,0,TOTVS Educacional,715,TBNE_EDU.0021.1.1,Formulário do Aluno - Contrato - Sistema,13/06/2025 13:09:00,9a807157-3e8c-4026-b21d-77a39bec1a66;,0,TOTVS Educacional,710,EDUREL0001,Histórico Escolar - Ensino Fundamental,11/04/2025 16:05:00,0179c5b7-8d92-4097-bc1a-c71d741c55d5;,0,TOTVS Folha de Pagamento,402,DIF.03,Informe de Rendimentos Detalhado,26/07/2023 10:08:00,75954926-fe85-4fb9-92f3-746f86c657b3;,0,TOTVS Folha de Pagamento,801,DIF.03.1,Informe de Rendimentos Detalhado - BBS,26/01/2026 14:39:00,75954926-fe85-4fb9-92f3-746f86c657b3;,0,TOTVS Folha de Pagamento,697,FOL.004,IRRF,02/04/2025 08:51:00,bb8aa840-9b05-4fb5-8eb1-7af788976b7a;,0,TOTVS Gestão Financeira,279,REL.019,LANÇAMENTOS A RECEBER EM ATRASO,07/10/2021 16:59:00,af23eab3-0632-413b-aa1f-d4f95c2716b3;,0,TOTVS Folha de Pagamento,404,FER.01,Líquido de Férias,26/07/2023 10:08:00,a7ab0fcc-1505-4b33-b0df-9378c4be9feb;,0,TOTVS Folha de Pagamento,406,FER.03,Líquido de Férias Por Banco,26/07/2023 10:08:00,9d786949-4f2d-4199-b4c0-c55cdd86fe60;,0,TOTVS Folha de Pagamento,405,FER.02,Líquido de Férias Por Filial,26/07/2023 10:08:00,16b71214-5d87-4a6d-a086-1468979868e4;,0,TOTVS Gestão Financeira,276,REL.016,LISTA DE ALUNOS E RESP. FINANCEIROS PARA CARTA DE COBRANÇA,07/10/2021 16:59:00,7fcf2a7a-d21b-4b72-99c8-69ee81e1f3ff;,0,TOTVS Educacional,318,TBNE_EDU.0010,Lista de Telefone(s) por Aluno,08/04/2022 08:54:00,31fa607a-8765-4bc2-adc3-8f87bc6cea38;,0,TOTVS Folha de Pagamento,415,FOL.02,Listagem aniversariantes por Mês,26/07/2023 10:09:00,8caa5f70-70b7-458e-bdfd-dfd7540422d3;,0,TOTVS Folha de Pagamento,486,FOL.002,Listagem de Funcionários Admitidos Mês,27/10/2023 08:38:00,76d01e7c-82de-421e-8cd6-c78cdfb4b11c;,0,TOTVS Folha de Pagamento,485,FOL.001,Listagem de Funcionários Demitidos Mês,27/10/2023 08:38:00,3379c0b6-d345-4346-981f-3691a386315f;,0,TOTVS Folha de Pagamento,704,RES.09,Media,03/04/2025 16:54:00,3023ce08-1d8d-4712-9532-2c1d62ca3be5;,0,TOTVS Gestão Financeira,250,REL.010,NATUREZA ORÇAMENTÁRIA,07/10/2021 15:59:00,c048ce38-afe3-4607-a401-28381618732c;,0,TOTVS Folha de Pagamento,638,PROV,PROV - Relatório de Provisões,08/10/2024 16:12:00,da2f1b3b-0abe-441e-9a05-2569712d1d24;,0,TOTVS Folha de Pagamento,639,PROV.01,Provisao Mensal de Encargos de Férias e 13º Salário,08/10/2024 16:20:00,da2f1b3b-0abe-441e-9a05-2569712d1d24;,0,TOTVS Educacional,797,BBS.0006,Ranking,03/12/2025 16:53:00,6a8a26a2-adde-4891-8533-a02d36c2ccff;,0,TOTVS Educacional,608,BBS.0003,Ranking de Médias por Série - IRA,18/07/2024 09:04:00,2a13a5eb-2a31-45b4-a0e0-33a257f8a0b6;,0,TOTVS Educacional,674,BBS.0005,Ranking Média Geral - Por Série [ERRADO],20/12/2024 10:25:00,9e04b168-cfc7-48c8-afad-5bd139ab38b0;,0,TOTVS Educacional,673,BBS.0004,Ranking Média Geral - Por Turma,20/12/2024 09:28:27,8db0bb1a-e265-495b-b0a7-d544e7e46a4b;,0,TOTVS Educacional,607,BBS.0002,Ranking por Avaliação,12/07/2024 16:19:00,45674851-2013-43bc-a641-63cd3a3a77fe;,0,TOTVS Educacional,606,BBS.0001,Ranking por Média de Etapas,12/07/2024 15:15:33,c7bb7d22-e22f-425d-bef9-70ebc9c9ce1b;,0,TOTVS Gestão Financeira,249,REL.009,RECEBIMENTO POR TIPO DE SERVIÇO,07/10/2021 15:59:00,d6516501-eccf-4e23-8709-59be9e61c449;,0,TOTVS Gestão Financeira,277,REL.017,RECEBIMENTOS DIÁRIOS POR CURSO,07/10/2021 16:59:00,3db253b1-8aa8-43f3-a923-d5c92df38ad4;,0,TOTVS Gestão Financeira,615,REL.021.01.1,RECIBO ANUAL,23/09/2024 17:33:00,edd405c7-6c3a-4ab7-b686-c15a62d76184;,0,TOTVS Gestão Financeira,336,RECIBO.03,RECIBO DE EXTRATOS,15/05/2023 09:27:00,4f379cfe-f0f3-4fd0-bf63-0387c35bcc85;,0,TOTVS Folha de Pagamento,706,FER.15,Recibo de Férias,04/04/2025 17:51:00,28dcec3f-02f0-425b-97cb-8ab825bd4377;,0,TOTVS Folha de Pagamento,677,FER.13,Recibo de Férias,26/12/2024 09:06:00,c52add32-51c1-4489-bb06-6c1877143cd2;,0,TOTVS Folha de Pagamento,407,FER.04,Recibo de Férias Individual,26/07/2023 10:09:00,bd4e78fa-0288-4190-b63e-066620dd6dce;,0,TOTVS Folha de Pagamento,424,FER.11,Recibo de Férias RM Portal,17/08/2023 09:36:00,ae0907a1-7a7c-4f65-9045-c2972c49aeff;,0,TOTVS Gestão Financeira,266,REL.013,RECIBO DE PAGAMENTO - CAIXA,07/10/2021 16:34:00,68cc4e1a-05f0-4e1e-8e8b-700e1428ff27;,0,TOTVS Gestão Financeira,333,RECIBO,Recibo de pagamento - CAIXA,15/05/2023 09:27:00,5d5cec89-dbb6-4047-9077-e8a1dbac98ff;,0,TOTVS Gestão Financeira,335,RECIBO.02,RECIBO DE RECEBIMENTO DE MENSALIDADE,15/05/2023 09:27:00,3751cf51-aba3-4900-9a50-03ddbdcd2008;,0,TOTVS Gestão Financeira,501,REL.021,RECIBO LANÇAMENTO,24/11/2023 08:25:36,69ea3bf4-d6c0-43a6-8e13-625329fad3c5;,0,TOTVS Gestão Financeira,683,REL.021.1,RECIBO LANÇAMENTO WORKCHAT,31/01/2025 10:41:00,69ea3bf4-d6c0-43a6-8e13-625329fad3c5;,0,TOTVS Gestão Financeira,506,REL.021.01,RECIBO LANÇAMENTOS POR PERÍODO,24/01/2024 15:31:00,69ea3bf4-d6c0-43a6-8e13-625329fad3c5;,0,TOTVS Educacional,310,TBNE_EDU.0001,Registro de Frequência (Anexo),08/04/2022 08:54:00,fc7b59b9-545d-44b6-954b-cfe6c5e02346;,0,TOTVS Educacional,313,TBNE_EDU.0004,Registro de Frequência Mensal (Anexo),08/04/2022 08:54:00,c0348f92-546f-43c2-9fb6-4d04c7e3f000;,0,TOTVS Educacional,312,TBNE_EDU.0003,Relação de Alunos Aniversariantes,08/04/2022 08:54:00,1266a1c7-3da8-41b1-b49f-fdc25c99b5ce;,0,TOTVS Folha de Pagamento,408,FER.05,Relação de Coleta Férias,26/07/2023 10:09:00,dd674fca-1917-4ff4-bba8-eb86a9038068;,0,TOTVS Educacional,320,TBNE_EDU.0012,Relatório de Alunos Novatos,08/04/2022 08:54:00,f3fc1ea3-443f-4d13-ab5e-478b8bfa5e65;,0,TOTVS Educacional,321,TBNE_EDU.0013,Relatório de Assinatura de Alunos Matriculados,08/04/2022 08:54:00,bdba5833-ffbd-4b66-a7d6-6a804233b688;,0,TOTVS Educacional,367,TBNE_EDU.0018.01,Relatório de Contrato Educacional 2024,31/05/2023 14:44:00,7e650beb-5cc2-4587-8e2c-e392cc748ce6;,0,TOTVS Educacional,467,TBNE_EDU.0018.01.2,Relatório de Contrato Educacional 2025,20/09/2023 10:14:00,16f33248-fbb8-4548-aea7-8e6f63ca286e;,0,TOTVS Educacional,730,TBNE_EDU.0018.01.3,Relatório de Contrato Educacional 2026,05/08/2025 14:19:00,16f33248-fbb8-4548-aea7-8e6f63ca286e;,0,TOTVS Educacional,319,TBNE_EDU.0011,Relatório de Irmãos,08/04/2022 08:54:00,3ede3c87-223b-4195-bc34-0e9b4376875f;,0,TOTVS Folha de Pagamento,490,DIF,Relatório de IRRF,27/10/2023 09:59:14,84af5cc2-8fa8-4e65-8ffc-bcdcb9cd769a;,0,TOTVS Educacional,317,TBNE_EDU.0009,Relatório de Situação de Matrícula por Curso/Série,08/04/2022 08:54:00,b4605fa1-9c9c-499c-9cb7-193f5d0b94db;,0,TOTVS Gestão Financeira,338,EDU01.RELL.BBS,RELATORIO PARA IMPOSTO DE RENDA,18/05/2023 16:06:56,cd469374-8c4c-4a2e-b7f9-e79733e0fc08;,0,TOTVS Folha de Pagamento,487,ADM,Relatórios Admissionais,27/10/2023 08:39:48,fdf68a32-09df-4661-aa38-6c4a2b08d4a5;,0,TOTVS Folha de Pagamento,488,FOL,Relatórios da Folha,27/10/2023 08:40:23,a695cdb5-034b-4b56-8a21-f80350859d65;,0,TOTVS Folha de Pagamento,422,FER,Relatórios de Férias,17/08/2023 09:20:21,745a33a2-144e-4f42-9808-2e56cda54e01;,0,TOTVS Folha de Pagamento,492,RES,Relatórios Rescisão,27/10/2023 10:00:33,6fd4bf71-3ef5-40df-a20c-84c5f33de1f3;,0,TOTVS Educacional,463,Z.03,RESCISÃO CONTRATUAL DE ALMOÇO,09/09/2023 19:24:00,2e0838e8-1b47-4ed1-a8d0-ca00ebaca718;,0,TOTVS Gestão de Pessoas,700,RH,Retorios de Recursos Humanos,03/04/2025 11:08:35,58324a8e-77fc-4c84-b9b1-b0099d6c413f;,0,TOTVS Educacional,711,TBNE_EDU.0015.3,Subrelatório - Declaração de IR,28/04/2025 17:33:00,8882ce37-3b6c-4dc2-bb96-743544ec5f20;,0,TOTVS Folha de Pagamento,633,02.01.2,SubRelatorio Contra-Cheque- Retrato - DUPLO - EMAIL,03/10/2024 17:06:00,bbab3d38-a296-4b1b-a1a2-99db955c7c50;,0,TOTVS Educacional,453,TBNE_EDU.0018.02.1,TAE - Contrato Educacional - Portal  2024,07/09/2023 18:50:00,19247c79-d08d-4c42-a5ef-2e13290dc074;,0,TOTVS Educacional,662,TBNE_EDU.0018.02.2,TAE - Contrato Educacional - Portal do Aluno 2025,07/11/2024 09:30:00,4721915a-89c7-4d7f-b590-2fe26ff7ddb1;,0,TOTVS Educacional,731,TBNE_EDU.0018.02.3,TAE - Contrato Educacional - Portal do Aluno 2026,05/08/2025 14:26:00,4721915a-89c7-4d7f-b590-2fe26ff7ddb1;,0,TOTVS Educacional,659,TBNE_EDU.0018.01.1,TAE - Relatório de Contrato Educacional,04/11/2024 11:38:00,7e650beb-5cc2-4587-8e2c-e392cc748ce6;,0,TOTVS Educacional,450,Z.01,TERMO DE ADESÃO AO SERVIÇO DE LANCHE INTEGRADO,07/09/2023 18:49:00,2e0838e8-1b47-4ed1-a8d0-ca00ebaca718;,0,TOTVS Educacional,469,TBNE_EDU.0023,Termo de Autorização - Lanchonete,20/09/2023 14:29:34,fdbfd1bd-5e3a-47e9-b9f0-2ef0e3fb084c;,0,TOTVS Educacional,462,Z.02,TERMO DE CIÊNCIA,07/09/2023 19:44:00,2e0838e8-1b47-4ed1-a8d0-ca00ebaca718;,0,TOTVS Folha de Pagamento,417,RES.02,Termo de Rescisão - Portaria 1621/2010 V. 12.1,26/07/2023 10:09:00,cd89c8de-8bad-402f-9a73-2fe29ccc5ee9;,0,TOTVS Gestão Financeira,591,teste.teste,teste,06/06/2024 17:27:16,bd14c0cf-6138-4019-ae1d-fa961c28c41e;,0,TOTVS Educacional,421,TBNE_EDU.0018.03,TESTE - Secretaria,03/08/2023 08:03:26,27d38513-92aa-4a6a-acdf-0e76d1c74320;,0,TOTVS Folha de Pagamento,701,RH.001,TURNOVER,03/04/2025 11:08:54,00a5814f-b44e-4b4a-971c-ad689f60848d;,0,TOTVS Gestão de Pessoas,702,RH.001,Turnover,03/04/2025 11:09:53,8c6123fd-07e3-43e8-8252-0bc1ff121fcc;,0,TOTVS Folha de Pagamento,416,RES.01,VF Termo Rescisão de Contrato ( Conferencia),26/07/2023 10:09:00,974982f5-3cd4-488e-8b49-99a9cb1f9aeb;,0,TOTVS Aprovações e Atendimento,779,CRMREL0010,WorkFlow Minhas Aprovações - Movimento,08/09/2025 20:41:00,268944bc-57e5-4fbc-99ea-27bc757457f6;,0,TOTVS Aprovações e Atendimento,793,CRMREL0010.1,WorkFlow Minhas Aprovações - Movimento,23/09/2025 12:49:00,067d2dce-3959-441c-b1bf-05d446230cf3]]></GetReportListResult>
      </GetReportListResponse>
   </s:Body>
</s:Envelope>

report list codColigada 2: <s:Envelope xmlns:s="http://schemas.xmlsoap.org/soap/envelope/">
   <s:Body>
      <GetReportListResponse xmlns="http://www.totvs.com/">
         <GetReportListResult><![CDATA[0,TOTVS Educacional,371,TBNE_EDU.0019,<<< BOLETINS 2023 >>>,05/06/2023 14:25:43,9889c2d5-0887-4b2f-bba0-2aacaba36931;,0,TOTVS Educacional,516,TBNE_EDU.0024,<<< BOLETINS 2024 >>>,28/02/2024 10:22:16,76ae40bf-0a41-4b21-a7dc-f13370b82ab7;,0,TOTVS Educacional,688,TBNE_EDU.0026,<<< BOLETINS 2025 >>>,11/03/2025 08:31:53,768a13ab-ddb7-4978-b636-7f5b501c5e5b;,0,TOTVS Educacional,391,TBNE_EDU.0020,<<< BOLETINS POR TURMA 2023 >>>,13/06/2023 10:11:09,be30ab2a-3b1f-496a-893d-21d47d5b7330;,0,TOTVS Educacional,517,TBNE_EDU.0025,<<< BOLETINS POR TURMAS 2024 >>>,28/02/2024 10:23:06,d6c39f37-84de-43cb-be3e-da3311892ccc;,0,TOTVS Educacional,690,TBNE_EDU.0027,<<< BOLETINS POR TURMAS 2025 >>>,11/03/2025 08:33:49,2480f3b7-a342-4908-a63c-7e9ced703df3;,0,TOTVS Gestão Financeira,236,BOL,<<< BOLETOS >>>,07/10/2021 15:17:18,e00b440d-8884-4192-a3f4-a1b4cf428007;,0,TOTVS Educacional,420,TBNE_EDU.0018,<<< CONTRATOS EDUCACIONAIS >>>,02/08/2023 08:16:02,8e4f37b9-6ae3-4b38-a6b1-20cdeaa5c88c;,0,TOTVS Educacional,285,TBNE_EDU,<<< RELATÓRIOS DO SISTEMA >>>,07/10/2021 17:10:13,017662aa-80b2-49e8-89cc-2fd0d65f1027;,0,TOTVS Gestão Financeira,240,REL,<<< RELATÓRIOS DO SISTEMA >>>,07/10/2021 15:48:26,966e7e2d-8ce8-4d3a-873d-0ad4ad9e9086;,0,TOTVS Educacional,425,TBNE_EDU.0015.1,2 ° Via Declaração de IR,23/08/2023 16:02:00,8882ce37-3b6c-4dc2-bb96-743544ec5f20;,0,TOTVS Educacional,430,TBNE_EDU.0016.1,2 Via ° Declaração de Quitação Anual de Débitos,24/08/2023 14:13:00,8c0a3813-a20a-47c6-aa83-9bb564d9df3e;,0,TOTVS Educacional,428,TBNE_EDU.MAT.004.1,2° Via Declaração de Transferência (Anexo),23/08/2023 16:40:00,6fe429c3-551f-408f-a3a7-4284c17029b6;,0,TOTVS Gestão Financeira,334,RECIBO.01,2º VIA RECIBO DE CAIXA,15/05/2023 09:27:00,a2f536e1-d941-48be-8177-63fa20b30740;,0,TOTVS Educacional,776,TBNE_EDU.0026.02.1.1,2025 - Acompanhamento de Desempenho - G8,25/08/2025 18:03:00,91abbc66-a387-41b3-b1d5-e98570cd1db6;,0,TOTVS Educacional,518,TBNE_EDU.0024.01,2025 - Boletim Escolar Fund1,28/02/2024 10:48:00,4e706670-78b0-4a4b-90bf-1e41eb3f5c9e;,0,TOTVS Educacional,523,TBNE_EDU.0025.01,2025 - Boletim Escolar Fund1 por Turma,29/02/2024 10:32:00,2e752036-f958-490b-a90d-100aed28e105;,0,TOTVS Educacional,519,TBNE_EDU.0024.02,2025 - Boletim Escolar G6 e G7,28/02/2024 10:56:00,a80bd043-22e5-4588-947c-89863a4634ca;,0,TOTVS Educacional,603,TBNE_EDU.0024.02.P1,2025 - Boletim Escolar G6 e G7,09/07/2024 14:26:00,a80bd043-22e5-4588-947c-89863a4634ca;,0,TOTVS Educacional,524,TBNE_EDU.0025.02,2025 - Boletim Escolar G6 e G7 por Turma,29/02/2024 10:45:00,474419e8-d6ea-455b-bd69-688d70d0367d;,0,TOTVS Educacional,691,TBNE_EDU.0026.02,2025 - Boletim Escolar G8,11/03/2025 15:14:00,1cd60192-15c2-450a-af0b-bd7e289e7103;,0,TOTVS Educacional,708,TBNE_EDU.0024.02.P2,2025 - Boletim Escolar G8,09/04/2025 14:05:00,1cd60192-15c2-450a-af0b-bd7e289e7103;,0,TOTVS Educacional,692,TBNE_EDU.0027.02,2025 - Boletim Escolar G8 por Turma,11/03/2025 15:15:00,62c91f66-7231-4939-810e-eb96b898659d;,0,TOTVS Educacional,604,TBNE_EDU.0024.03.P3,2025 - Boletim Escolar G9,09/07/2024 14:45:00,b36646b9-6dd7-4dc7-ae35-cb63686b17e6;,0,TOTVS Educacional,521,TBNE_EDU.0024.03,2025 - Boletim Escolar G9,28/02/2024 11:09:00,b36646b9-6dd7-4dc7-ae35-cb63686b17e6;,0,TOTVS Educacional,525,TBNE_EDU.0025.03,2025 - Boletim Escolar G9 por Turma,29/02/2024 11:25:00,aa607a04-ce90-40f5-8200-441aab5eeb49;,0,TOTVS Educacional,520,TBNE_EDU.0024.04,2025 - Boletim Escolar Médio G10 e G11,28/02/2024 11:01:00,d7068e41-537b-45fa-a32d-27ae0bfd117a;,0,TOTVS Educacional,605,TBNE_EDU.0024.04.P4,2025 - Boletim Escolar Médio G10 e G11,10/07/2024 08:39:00,08a64558-d8ad-4f34-9f0e-87d3a54db837;,0,TOTVS Educacional,526,TBNE_EDU.0025.04,2025 - Boletim Escolar Médio G10 e G11 por Turma,29/02/2024 11:33:00,3d9bc152-c8a3-4c32-8096-05cf70489c73;,0,TOTVS Educacional,709,TBNE_EDU.0024.01.P5,2025 - Boletim Escolar Médio G12,09/04/2025 14:11:00,63cd8cf6-9a86-44cf-aa0d-943867887043;,0,TOTVS Educacional,687,TBNE_EDU.0026.01,2025 - Boletim Escolar Médio G12,11/03/2025 08:30:00,63cd8cf6-9a86-44cf-aa0d-943867887043;,0,TOTVS Educacional,689,TBNE_EDU.0027.01,2025 - Boletim Escolar Médio G12 por Turma,11/03/2025 08:33:00,a923894e-d151-40c7-9504-0dbf84d69311;,0,TOTVS Educacional,719,TBNE_EDU.0024.04.1,Acompanhamento de Desempenho | G10 e G11,28/06/2025 13:39:00,d7068e41-537b-45fa-a32d-27ae0bfd117a;,0,TOTVS Educacional,720,TBNE_EDU.0025.04.1,Acompanhamento de Desempenho | G10 e G11 por Turma,30/06/2025 15:38:00,3d9bc152-c8a3-4c32-8096-05cf70489c73;,0,TOTVS Educacional,774,TBNE_EDU.0024.02.1,Acompanhamento de Desempenho | G6 e G7,21/08/2025 15:38:00,a80bd043-22e5-4588-947c-89863a4634ca;,0,TOTVS Educacional,773,TBNE_EDU.0026.02.1,Acompanhamento de Desempenho | G8,21/08/2025 15:37:00,1cd60192-15c2-450a-af0b-bd7e289e7103;,0,TOTVS Educacional,775,TBNE_EDU.0024.03.1,Acompanhamento de Desempenho | G9,21/08/2025 15:42:00,b36646b9-6dd7-4dc7-ae35-cb63686b17e6;,0,TOTVS Educacional,315,TBNE_EDU.0006,Alunos com Falta de Documentos,08/04/2022 08:54:00,2d150898-041e-4d4d-bf16-469c65717295;,0,TOTVS Educacional,314,TBNE_EDU.0005,Avaliação Qualitativa (Anexo),08/04/2022 08:54:00,8fc41c28-73de-4993-8ce9-2a086db82066;,0,TOTVS Folha de Pagamento,705,FER.14,Aviso de Férias,04/04/2025 17:51:00,58ab2431-a8a3-4c5d-9dd0-fc5798ada0d5;,0,TOTVS Folha de Pagamento,423,FER.10,Aviso de Férias,17/08/2023 09:25:00,7ed826a6-46db-407a-ac9c-16e7bd0b5d37;,0,TOTVS Folha de Pagamento,410,FER.07,Aviso de Férias Individual,26/07/2023 10:09:00,f3e2d810-1f32-41b4-be7f-a4b0af3bb8b5;,0,TOTVS Folha de Pagamento,411,FER.08,Aviso e Recibo de Férias Individual,26/07/2023 10:09:00,7c6c43b4-031b-4736-8f68-c24fff75ffa0;,0,TOTVS Gestão Financeira,502,REL.022,BAIXAS POR RETORNO BANCÁRIO,28/11/2023 09:32:53,946d3aae-59b5-47fb-b605-3a86ac36d015;,0,TOTVS Folha de Pagamento,491,RES.03,BBS - Aviso Empregador para Empregado - Trabalhado,27/10/2023 09:58:00,70fb1906-53b4-4108-acf7-162e0cf98465;,0,TOTVS Folha de Pagamento,617,FER.12.VR.01,BBS - Aviso Prévio de Férias,30/09/2024 11:56:56,c30fdc97-2420-49ae-be2e-d4486332ab6f;,0,TOTVS Folha de Pagamento,658,RES.03.1,BBS - Aviso Prévio do Empregado para o Empregador,31/10/2024 17:13:00,6e760aeb-dd5f-472f-9dc5-36eaf5d95572;,0,TOTVS Folha de Pagamento,493,RES.04,BBS - Aviso Previo Indenizado,27/10/2023 10:04:00,e5866203-ca01-486d-8faa-dc9c6d4da877;,0,TOTVS Folha de Pagamento,656,RES.06,BBS - Carta de Recomendação,30/10/2024 14:27:38,6ec74e5e-3bb6-4f59-a3ca-c84b5d35fa80;,0,TOTVS Folha de Pagamento,713,FOL.03.1.2,BBS - Contracheque Anual de Estagiario,21/05/2025 18:44:00,a9d9bb58-3e47-4ea3-a4b2-365a57f6e4e2;,0,TOTVS Folha de Pagamento,609,FOL.03.1,BBS - Contracheque Mensal por Período,25/07/2024 09:44:00,f064ee4a-6c97-43da-bf13-ff0f3bddda67;,0,TOTVS Folha de Pagamento,684,FOL.03.1.1,BBS - Contracheque Mensal SEM FÉRIAS,05/02/2025 07:59:00,03728f81-8886-41dc-9fe8-57f94481c2aa;,0,TOTVS Folha de Pagamento,622,FER.12.VR.03,BBS - Declaração de Dependentes,30/09/2024 11:56:56,c30fdc97-2420-49ae-be2e-d4486332ab6f;,0,TOTVS Folha de Pagamento,667,FER.04.1,BBS - Demonstrativo de Férias,25/11/2024 14:21:00,4d238b9a-9a73-4db1-b420-79b4ca5d1f13;,0,TOTVS Folha de Pagamento,619,FER.12.VR.02,BBS - Férias Previstas - Adm,30/09/2024 11:56:56,c30fdc97-2420-49ae-be2e-d4486332ab6f;,0,TOTVS Folha de Pagamento,644,FER.12.VR.02.1,BBS - Férias Previstas - Docentes,11/10/2024 12:02:00,c30fdc97-2420-49ae-be2e-d4486332ab6f;,0,TOTVS Folha de Pagamento,645,FER.12.VR.02.2,BBS - Férias Previstas - Estágio,11/10/2024 12:20:00,c30fdc97-2420-49ae-be2e-d4486332ab6f;,0,TOTVS Folha de Pagamento,634,ADM.001.1,BBS - Ficha de Registro do Empregado,04/10/2024 10:07:00,f77aca16-b34e-4cf8-b54b-85dda44ef5ec;,0,TOTVS Folha de Pagamento,635,RES.02.1,BBS - Termo de Rescisão - Portaria 1621/2010 V. 12.1,07/10/2024 10:38:00,cd89c8de-8bad-402f-9a73-2fe29ccc5ee9;,0,TOTVS Folha de Pagamento,624,FER.12.VR.04,BBS - Termo de Responsabilidade,30/09/2024 11:56:56,c30fdc97-2420-49ae-be2e-d4486332ab6f;,0,TOTVS Educacional,600,TBNE_EDU.0024.01.P1,Boletim Escolar 1º ao 5º Ano,09/07/2024 08:55:00,4e706670-78b0-4a4b-90bf-1e41eb3f5c9e;,0,TOTVS Educacional,503,TBNE_EDU.0020.03,Boletim Escolar 1º ao 5º Ano,15/12/2023 11:10:00,b34f1bb8-da9a-4efc-b076-d1705ee6bb0d;,0,TOTVS Educacional,373,TBNE_EDU.0019.03,Boletim Escolar 1º ao 5º Ano,05/06/2023 15:49:00,24211060-2296-440f-af98-5862fa0e787a;,0,TOTVS Educacional,394,edit-TBNE_EDU.0020.03,Boletim Escolar 1º ao 5º Ano,15/06/2023 09:07:00,b34f1bb8-da9a-4efc-b076-d1705ee6bb0d;,0,TOTVS Educacional,372,TBNE_EDU.0019.02,Boletim Escolar 6º ao 8º Ano,05/06/2023 14:28:00,2943aebb-9054-43a1-8a40-f9cfb9abc882;,0,TOTVS Educacional,393,TBNE_EDU.0020.02,Boletim Escolar 6º ao 8º Ano,13/06/2023 10:40:00,12addeb3-8ff8-43b0-ab1a-0131c576acb6;,0,TOTVS Educacional,370,TBNE_EDU.0019.01,Boletim Escolar 9º Ano,01/06/2023 16:10:00,6914632f-df09-4e7c-9868-fa9d01ac1668;,0,TOTVS Educacional,392,TBNE_EDU.0020.01,Boletim Escolar 9º Ano,13/06/2023 10:13:00,0a001770-deab-4084-b103-1e85286b4ca8;,0,TOTVS Educacional,369,EDUREL0064,Boletim Escolar com Gráfico - Bimestral,01/06/2023 16:05:00,004b2ec5-13d8-4515-9bc5-84b9a9da9c30;,0,TOTVS Educacional,374,TBNE_EDU.0019.04,Boletim Escolar High School,05/06/2023 16:45:00,0a905ef0-fc36-4bfa-bd09-3659ba53da88;,0,TOTVS Educacional,395,TBNE_EDU.0020.04,Boletim Escolar High School,15/06/2023 10:01:00,3ec9a837-36ca-4a88-b31f-351fab1392e3;,0,TOTVS Gestão Financeira,330,BOL.001,BOLETO DE COBRANÇA BANCÁRIA,01/03/2023 11:53:00,5d68a7db-b1e4-4ad3-888c-ed96d16e92c9;,0,TOTVS Gestão Financeira,339,BOL.003,BOLETO DE COBRANÇA BANCÁRIA - CARNÊ,18/05/2023 16:31:00,ef163e45-e815-4048-bb25-ea668949d7e4;,0,TOTVS Educacional,466,EDUREL0021,Carômetro,18/09/2023 16:08:00,00f1b32d-77b9-4469-99f2-2fae7df5fc36;,0,TOTVS Educacional,316,TBNE_EDU.0007,Carômetro,08/04/2022 08:54:00,67ae7148-05e4-44a1-aab0-2c9058e485f6;,0,TOTVS Gestão Financeira,500,REL.020,CARTA DE COBRANÇA,23/11/2023 13:47:57,85760815-a679-42e3-a021-678c432e0e60;,0,TOTVS Gestão Financeira,790,REL.020.1,CARTA DE COBRANÇA [RF],17/09/2025 15:32:00,f2db9e0d-427e-4cce-8b8c-4daedfef5046;,0,TOTVS Folha de Pagamento,409,FER.06,Comunicado de Férias Coletivas,26/07/2023 10:09:00,0ff3f42d-b633-4e6d-982d-0ad6d8ff442d;,0,TOTVS Gestão Financeira,241,REL.002,CONTAS À PAGAR,07/10/2021 15:54:00,fc86a725-f6b7-4240-9afd-89ac13459922;,0,TOTVS Gestão Financeira,472,REL.004,CONTAS À RECEBER,01/10/2023 23:13:00,70fe662f-bb6d-418d-8690-782bace7309f;,0,TOTVS Gestão Financeira,244,REL.005,CONTAS À RECEBER - DATA,07/10/2021 15:54:00,402966aa-360d-4930-ac43-36f618ea6049;,0,TOTVS Gestão Financeira,247,REL.008,CONTAS À RECEBER EM ATRASO,07/10/2021 15:54:00,9dcc6de2-a9f4-4406-8dd8-c02f9746a61c;,0,TOTVS Gestão Financeira,242,REL.003,CONTAS PAGAS,07/10/2021 15:54:00,c254f57c-2a57-45b9-8287-fe85aed90fd8;,0,TOTVS Gestão Financeira,246,REL.007,CONTAS RECEBIDAS,07/10/2021 15:54:00,4cf20735-427d-4b6c-b18f-99b08980f172;,0,TOTVS Folha de Pagamento,627,FOL04,CONTRA CHEQUE,02/10/2024 23:20:00,4b0a59bf-1bae-4759-8306-b98fba97a8eb;,0,TOTVS Folha de Pagamento,626,FOL.0002.003.1,CONTRA CHEQUE - SUB,02/10/2024 23:20:00,4d257aef-c08d-4179-86a2-8283575ac4b0;,0,TOTVS Folha de Pagamento,631,02.01,Contra-Cheque- Retrato - DUPLO,03/10/2024 17:03:00,9c9f765e-91fd-4d07-abbd-023cd31ce9fd;,0,TOTVS Folha de Pagamento,632,02.01.1,Contra-Cheque- Retrato - DUPLO - EMAIL,03/10/2024 17:03:00,a0ab2ecd-2559-4195-b0e8-d9a886beab1a;,0,TOTVS Folha de Pagamento,413,FOL.03,Contracheque Mensal por Período,26/07/2023 10:09:00,d2d5de84-e643-4224-b075-ae3e4ab74f85;,0,TOTVS Educacional,324,TBNE_EDU.MAT.002,Contrato Acadêmico,08/04/2022 08:55:00,7aba57ad-5ce9-439b-a2ce-07bbc5a23100;,0,TOTVS Educacional,419,TBNE_EDU.0018.02,Contrato Educacional - Novo Portal do Aluno 2024,02/08/2023 08:12:00,19247c79-d08d-4c42-a5ef-2e13290dc074;,0,TOTVS Gestão Financeira,527,BOL.1,Cópia de <<< BOLETOS >>>,01/03/2024 09:47:00,e00b440d-8884-4192-a3f4-a1b4cf428007;,0,TOTVS Educacional,451,TBNE_EDU.0018.1,Cópia de <<< CONTRATOS EDUCACIONAIS >>>,07/09/2023 18:49:00,8e4f37b9-6ae3-4b38-a6b1-20cdeaa5c88c;,0,TOTVS Gestão Financeira,536,REL.1,Cópia de <<< RELATÓRIOS DO SISTEMA >>>,01/03/2024 09:47:00,966e7e2d-8ce8-4d3a-873d-0ad4ad9e9086;,0,TOTVS Educacional,446,TBNE_EDU.0015.1.1,Cópia de 2 ° Via Declaração de IR,07/09/2023 18:49:00,8882ce37-3b6c-4dc2-bb96-743544ec5f20;,0,TOTVS Educacional,448,TBNE_EDU.0016.1.1,Cópia de 2 Via ° Declaração de Quitação Anual de Débitos,07/09/2023 18:49:00,8c0a3813-a20a-47c6-aa83-9bb564d9df3e;,0,TOTVS Gestão Financeira,533,RECIBO.01.1,Cópia de 2º VIA RECIBO DE CAIXA,01/03/2024 09:47:00,a2f536e1-d941-48be-8177-63fa20b30740;,0,TOTVS Educacional,437,TBNE_EDU.0006.1,Cópia de Alunos com Falta de Documentos,07/09/2023 18:48:00,d9bcf93a-bf5e-41ae-bc88-dbba374545fc;,0,TOTVS Educacional,436,TBNE_EDU.0005.1,Cópia de Avaliação Qualitativa (Anexo),07/09/2023 18:48:00,8fc41c28-73de-4993-8ce9-2a086db82066;,0,TOTVS Folha de Pagamento,679,RES.07 - BBS,Cópia de BBS - Contracheque Mensal por Período,24/01/2025 17:51:00,2a519738-7a83-4883-bb87-0aed5e18d966;,0,TOTVS Gestão Financeira,528,BOL.001.1,Cópia de BOLETO DE COBRANÇA BANCÁRIA,01/03/2024 09:47:00,8fcff482-7189-4f03-899a-7f2d757ad42e;,0,TOTVS Gestão Financeira,529,BOL.003.1,Cópia de BOLETO DE COBRANÇA BANCÁRIA - CARNÊ,01/03/2024 09:47:00,275a5bc2-5cdf-4af3-b218-8f886537a63e;,0,TOTVS Educacional,438,TBNE_EDU.0007.1,Cópia de Carômetro,07/09/2023 18:49:00,05ec0a24-185e-41d6-9230-1f7430043e57;,0,TOTVS Gestão Financeira,537,REL.002.1,Cópia de CONTAS À PAGAR,01/03/2024 09:47:00,fc86a725-f6b7-4240-9afd-89ac13459922;,0,TOTVS Gestão Financeira,539,REL.004.1,Cópia de CONTAS À RECEBER,01/03/2024 09:47:00,70fe662f-bb6d-418d-8690-782bace7309f;,0,TOTVS Gestão Financeira,540,REL.005.1,Cópia de CONTAS À RECEBER - DATA,01/03/2024 09:47:00,402966aa-360d-4930-ac43-36f618ea6049;,0,TOTVS Gestão Financeira,542,REL.008.1,Cópia de CONTAS À RECEBER EM ATRASO,01/03/2024 09:48:00,35769730-bd36-44f0-9c7d-ef75826ff96c;,0,TOTVS Gestão Financeira,538,REL.003.1,Cópia de CONTAS PAGAS,01/03/2024 09:47:00,a3f0d183-a7be-444a-a8ce-a39975130711;,0,TOTVS Gestão Financeira,541,REL.007.1,Cópia de CONTAS RECEBIDAS,01/03/2024 09:47:00,4cf20735-427d-4b6c-b18f-99b08980f172;,0,TOTVS Gestão Financeira,545,REL.011.1,Cópia de DECLARAÇÃO DE ALUNO CURSANDO E QUITAÇÃO,01/03/2024 09:48:00,d3c0bc2a-51db-45af-b4ff-d5091b753b87;,0,TOTVS Gestão Financeira,546,REL.012.1,Cópia de DECLARAÇÃO DE ALUNO QUE CURSOU E ESTÁ QUITE,01/03/2024 09:48:00,943585db-deb7-46fa-bd34-21ed01e1603b;,0,TOTVS Educacional,445,TBNE_EDU.0015.2,Cópia de Declaração de IR,07/09/2023 18:49:00,8882ce37-3b6c-4dc2-bb96-743544ec5f20;,0,TOTVS Educacional,447,TBNE_EDU.0016.2,Cópia de Declaração de Quitação Anual de Débitos,07/09/2023 18:49:00,8c0a3813-a20a-47c6-aa83-9bb564d9df3e;,0,TOTVS Gestão Financeira,712,EDU01.RELL.BBS.3.1,Cópia de DEMONSTRATIVO DE IMPOSTO DE RENDA,29/04/2025 11:52:00,edd405c7-6c3a-4ab7-b686-c15a62d76184;,0,TOTVS Educacional,433,TBNE_EDU.0002.1,Cópia de Diário de Educação Infantil (Anexo),07/09/2023 18:48:00,ec85a810-187f-41f6-bfc8-e6f16da02433;,0,TOTVS Educacional,444,TBNE_EDU.0014.1,Cópia de Espelho de Prova,07/09/2023 18:49:00,bb5ed75c-9df0-4501-b0eb-d0b1277a7d28;,0,TOTVS Gestão Financeira,548,REL.014.1,Cópia de FECHAMENTO DE CAIXA - FINAL,01/03/2024 09:48:00,7c174e87-db76-4e1a-a72b-5085d0b8d649;,0,TOTVS Gestão Financeira,530,CAIXA.001.1,Cópia de FECHAMENTO DE CAIXA - FINAL,01/03/2024 09:47:00,13f3d03b-a248-4fcb-b15e-540173e18c82;,0,TOTVS Gestão Financeira,549,REL.015.1,Cópia de FECHAMENTO DE CAIXA - Por Data,01/03/2024 09:48:00,e400e218-2e5b-4c4a-ad15-5c464fdfd451;,0,TOTVS Gestão Financeira,552,REL.019.1,Cópia de LANÇAMENTOS A RECEBER EM ATRASO,01/03/2024 09:48:00,af23eab3-0632-413b-aa1f-d4f95c2716b3;,0,TOTVS Gestão Financeira,550,REL.016.1,Cópia de LISTA DE ALUNOS E RESP. FINANCEIROS PARA CARTA DE C,01/03/2024 09:48:00,7fcf2a7a-d21b-4b72-99c8-69ee81e1f3ff;,0,TOTVS Educacional,440,TBNE_EDU.0010.1,Cópia de Lista de Telefone(s) por Aluno,07/09/2023 18:49:00,118f3c14-7df3-4fad-a576-aea1d5819a31;,0,TOTVS Gestão Financeira,544,REL.010.1,Cópia de NATUREZA ORÇAMENTÁRIA,01/03/2024 09:48:00,c048ce38-afe3-4607-a401-28381618732c;,0,TOTVS Educacional,610,BBS.0001.1,Cópia de Ranking por Notas de Etapas,30/07/2024 10:33:00,013f5a67-b944-446e-b8de-fab4a99da0f7;,0,TOTVS Gestão Financeira,543,REL.009.1,Cópia de RECEBIMENTO POR TIPO DE SERVIÇO,01/03/2024 09:48:00,d6516501-eccf-4e23-8709-59be9e61c449;,0,TOTVS Gestão Financeira,551,REL.017.1,Cópia de RECEBIMENTOS DIÁRIOS POR CURSO,01/03/2024 09:48:00,3db253b1-8aa8-43f3-a923-d5c92df38ad4;,0,TOTVS Gestão Financeira,535,RECIBO.03.1,Cópia de RECIBO DE EXTRATOS,01/03/2024 09:47:00,4f379cfe-f0f3-4fd0-bf63-0387c35bcc85;,0,TOTVS Gestão Financeira,547,REL.013.1,Cópia de RECIBO DE PAGAMENTO - CAIXA,01/03/2024 09:48:00,68cc4e1a-05f0-4e1e-8e8b-700e1428ff27;,0,TOTVS Gestão Financeira,532,RECIBO.1,Cópia de Recibo de pagamento - CAIXA,01/03/2024 09:47:00,5d5cec89-dbb6-4047-9077-e8a1dbac98ff;,0,TOTVS Gestão Financeira,534,RECIBO.02.1,Cópia de RECIBO DE RECEBIMENTO DE MENSALIDADE,01/03/2024 09:47:00,3751cf51-aba3-4900-9a50-03ddbdcd2008;,0,TOTVS Educacional,432,TBNE_EDU.0001.1,Cópia de Registro de Frequência (Anexo),07/09/2023 18:48:00,061ee4b0-4b48-41c1-84f5-390a180c0ee6;,0,TOTVS Educacional,435,TBNE_EDU.0004.1,Cópia de Registro de Frequência Mensal (Anexo),07/09/2023 18:48:00,eb5c3201-9301-4320-bb35-ed51dca2c93f;,0,TOTVS Educacional,434,TBNE_EDU.0003.1,Cópia de Relação de Alunos Aniversariantes,07/09/2023 18:48:00,f750560d-a42a-41ec-953c-c4448bb7f2ad;,0,TOTVS Educacional,442,TBNE_EDU.0012.1,Cópia de Relatório de Alunos Novatos,07/09/2023 18:49:00,f3fc1ea3-443f-4d13-ab5e-478b8bfa5e65;,0,TOTVS Educacional,443,TBNE_EDU.0013.1,Cópia de Relatório de Assinatura de Alunos Matriculados,07/09/2023 18:49:00,bdba5833-ffbd-4b66-a7d6-6a804233b688;,0,TOTVS Educacional,441,TBNE_EDU.0011.1,Cópia de Relatório de Irmãos,07/09/2023 18:49:00,6157946e-aa63-4eae-b5de-a6e0fa2544a5;,0,TOTVS Educacional,439,TBNE_EDU.0009.1,Cópia de Relatório de Situação de Matrícula por Curso/Série,07/09/2023 18:49:00,b4605fa1-9c9c-499c-9cb7-193f5d0b94db;,0,TOTVS Gestão Financeira,531,EDU01.RELL.BBS.1,Cópia de RELATORIO PARA IMPOSTO DE RENDA,01/03/2024 09:47:00,cd469374-8c4c-4a2e-b7f9-e79733e0fc08;,0,TOTVS Gestão Financeira,681,EDU01.RELL.BBS.2,Cópia de RELATORIO PARA IMPOSTO DE RENDA,28/01/2025 10:30:00,cd469374-8c4c-4a2e-b7f9-e79733e0fc08;,0,TOTVS Educacional,454,TBNE_EDU.0018.03.1,Cópia de TESTE,07/09/2023 18:50:00,27d38513-92aa-4a6a-acdf-0e76d1c74320;,0,TOTVS Gestão Financeira,251,REL.011,DECLARAÇÃO DE ALUNO CURSANDO E QUITAÇÃO,07/10/2021 15:59:00,d3c0bc2a-51db-45af-b4ff-d5091b753b87;,0,TOTVS Gestão Financeira,252,REL.012,DECLARAÇÃO DE ALUNO QUE CURSOU E ESTÁ QUITE,07/10/2021 15:59:00,943585db-deb7-46fa-bd34-21ed01e1603b;,0,TOTVS Educacional,366,TBNE_EDU.0017,Declaração de Escolaridade,31/05/2023 11:49:00,2e0838e8-1b47-4ed1-a8d0-ca00ebaca718;,0,TOTVS Educacional,593,P-001,Declaração de Escolaridade,17/06/2024 14:39:00,2e0838e8-1b47-4ed1-a8d0-ca00ebaca718;,0,TOTVS Educacional,616,TBNE_EDU.0017.1,Declaração de Escolaridade - Workchat,24/09/2024 17:49:00,2e0838e8-1b47-4ed1-a8d0-ca00ebaca718;,0,TOTVS Educacional,343,TBNE_EDU.0015,Declaração de IR,24/05/2023 10:13:00,6e31ba2c-41cd-4494-97a3-557809365ba4;,0,TOTVS Educacional,325,TBNE_EDU.MAT.003,Declaração de Matrícula (Anexo),08/04/2022 08:55:00,50bc774c-f5a7-4650-bfd5-8cfe050e7e7f;,0,TOTVS Educacional,345,TBNE_EDU.0016,Declaração de Quitação Anual de Débitos,31/05/2023 10:41:00,8c0a3813-a20a-47c6-aa83-9bb564d9df3e;,0,TOTVS Educacional,326,TBNE_EDU.MAT.004,Declaração de Transferência (Anexo),08/04/2022 08:55:00,6fe429c3-551f-408f-a3a7-4284c17029b6;,0,TOTVS Educacional,727,TBNE_EDU.MAT.004.01.1,Declaração de Transferência - Ens. Fund. I [Meio do ano],04/08/2025 17:14:00,c4fd1e9b-1a0e-4252-a7b7-e2b48c0a89f7;,0,TOTVS Educacional,729,TBNE_EDU.MAT.004.03.1,Declaração de Transferência - Ens. Fund. II e Med [Meio do A,04/08/2025 17:17:00,a379856d-7bf7-46ac-971d-8163734de860;,0,TOTVS Educacional,565,TBNE_EDU.MAT.004.03,Declaração de Transferência - Ensino Fund. II e Medio,10/04/2024 14:57:18,a379856d-7bf7-46ac-971d-8163734de860;,0,TOTVS Educacional,344,TBNE_EDU.MAT.004.01,Declaração de Transferência - Ensino Fundamental I,24/05/2023 14:25:00,c4fd1e9b-1a0e-4252-a7b7-e2b48c0a89f7;,0,TOTVS Educacional,564,TBNE_EDU.MAT.004.02,Declaração de Transferência - Ensino Infantil,10/04/2024 14:57:18,a379856d-7bf7-46ac-971d-8163734de860;,0,TOTVS Educacional,728,TBNE_EDU.MAT.004.02.1,Declaração de Transferência - Ensino Infantil [Meio do ano],04/08/2025 17:15:00,a379856d-7bf7-46ac-971d-8163734de860;,0,TOTVS Gestão Financeira,682,EDU01.RELL.BBS.3,DEMONSTRATIVO DE IMPOSTO DE RENDA,28/01/2025 10:31:00,edd405c7-6c3a-4ab7-b686-c15a62d76184;,0,TOTVS Educacional,311,TBNE_EDU.0002,Diário de Educação Infantil (Anexo),08/04/2022 08:54:00,ec85a810-187f-41f6-bfc8-e6f16da02433;,0,TOTVS Folha de Pagamento,400,DIF.01,DIRF para Conferência - Ordenação CPF,26/07/2023 10:08:00,1788f40d-636f-4677-99d6-f4c4e174a530;,0,TOTVS Educacional,470,EDUREL0005,Documentos Pendentes,20/09/2023 16:49:00,934ab29f-f03a-4e15-812d-ea12ded7e54a;,0,TOTVS Educacional,471,EDUREL00055,Documentos Pendentes,20/09/2023 16:55:00,8219c908-4141-4e48-b261-a29177df747d;,0,TOTVS Folha de Pagamento,414,FOL.01,Envelope Pgto Portal Padrão,26/07/2023 10:09:00,16a5417e-6638-4832-ab27-e248235f68d5;,0,TOTVS Educacional,322,TBNE_EDU.0014,Espelho de Prova,08/04/2022 08:54:00,bb5ed75c-9df0-4501-b0eb-d0b1277a7d28;,0,TOTVS Gestão Financeira,722,01.001.1,EXTRATO DE CONTA (VERSÃO ANTERIOR),24/07/2025 17:05:00,8f672d80-4b58-474e-9284-73eb845461ed;,0,TOTVS Gestão Financeira,337,CAIXA.001,FECHAMENTO DE CAIXA - FINAL,15/05/2023 09:34:00,13f3d03b-a248-4fcb-b15e-540173e18c82;,0,TOTVS Gestão Financeira,267,REL.014,FECHAMENTO DE CAIXA - FINAL,07/10/2021 16:39:00,7c174e87-db76-4e1a-a72b-5085d0b8d649;,0,TOTVS Gestão Financeira,268,REL.015,FECHAMENTO DE CAIXA - Por Data,07/10/2021 16:39:00,e400e218-2e5b-4c4a-ad15-5c464fdfd451;,0,TOTVS Folha de Pagamento,800,ADM.003,Ficha de Controle de EPIS,17/12/2025 14:11:00,65dd51e2-9567-492a-9d41-69133c3e069e;,0,TOTVS Folha de Pagamento,799,ADM.002,Ficha de Entrega de Uniformes,09/12/2025 16:59:57,65dd51e2-9567-492a-9d41-69133c3e069e;,0,TOTVS Educacional,464,EDUREL0007,Ficha de Matrícula,18/09/2023 15:22:00,c889ce1a-e2d9-4e5e-a8c6-11c653926314;,0,TOTVS Educacional,323,TBNE_EDU.MAT.001,Ficha de Matrícula do Aluno (Anexo),08/04/2022 08:55:00,9ef5ac33-ddbd-4c20-83f6-7a8c4c5bdb0d;,0,TOTVS Folha de Pagamento,483,ADM.001,Ficha de Registro do Empregado,27/10/2023 08:29:00,f77aca16-b34e-4cf8-b54b-85dda44ef5ec;,0,TOTVS Folha de Pagamento,401,DIF.02,Folha - Conferência de IRRF Detalhado,26/07/2023 10:08:00,87a4f8a3-0595-4dfd-8dd1-163cea263d76;,0,TOTVS Folha de Pagamento,403,FOL.003,Folha - Conferência de IRRF Resumido,26/07/2023 10:08:00,6d024bd6-190f-4867-989f-13872a43f4d0;,0,TOTVS Folha de Pagamento,647,DIF.04,Folha - Conferência de IRRF Resumido,18/10/2024 13:55:00,bc0b66c3-ad4b-49d6-8783-3b2ff0223bbb;,0,TOTVS Folha de Pagamento,412,FER.09,Folha de Férias,26/07/2023 10:09:00,3b756e1d-a69b-4a22-a9d3-c5dfaa9f4847;,0,TOTVS Folha de Pagamento,680,FER.09.1,Folha de Férias - Contabilidade,27/01/2025 08:48:00,9e252a9d-1a63-481e-b5f5-a946dd5a4e4c;,0,TOTVS Folha de Pagamento,718,FER.09.1.2,Folha de Férias - Docentes,27/06/2025 16:37:00,9e252a9d-1a63-481e-b5f5-a946dd5a4e4c;,0,TOTVS Folha de Pagamento,717,FER.09.1.1,Folha de Férias - Efetivos,27/06/2025 16:33:00,9e252a9d-1a63-481e-b5f5-a946dd5a4e4c;,0,TOTVS Folha de Pagamento,703,RES.08,Folha Rescisao,03/04/2025 16:52:00,99da640a-c8b6-4181-bd4f-88e2a24814d8;,0,TOTVS Educacional,465,TBNE_EDU.0021,Formulário do Aluno,18/09/2023 15:47:28,6b05de55-2c4c-4587-8a3c-efe95a7ab6de;,0,TOTVS Educacional,663,TBNE_EDU.0021.1,Formulário do Aluno - Contrato,09/11/2024 08:44:00,6b05de55-2c4c-4587-8a3c-efe95a7ab6de;,0,TOTVS Educacional,715,TBNE_EDU.0021.1.1,Formulário do Aluno - Contrato - Sistema,13/06/2025 13:09:00,9a807157-3e8c-4026-b21d-77a39bec1a66;,0,TOTVS Educacional,710,EDUREL0001,Histórico Escolar - Ensino Fundamental,11/04/2025 16:05:00,0179c5b7-8d92-4097-bc1a-c71d741c55d5;,0,TOTVS Folha de Pagamento,402,DIF.03,Informe de Rendimentos Detalhado,26/07/2023 10:08:00,75954926-fe85-4fb9-92f3-746f86c657b3;,0,TOTVS Folha de Pagamento,801,DIF.03.1,Informe de Rendimentos Detalhado - BBS,26/01/2026 14:39:00,75954926-fe85-4fb9-92f3-746f86c657b3;,0,TOTVS Folha de Pagamento,697,FOL.004,IRRF,02/04/2025 08:51:00,bb8aa840-9b05-4fb5-8eb1-7af788976b7a;,0,TOTVS Gestão Financeira,279,REL.019,LANÇAMENTOS A RECEBER EM ATRASO,07/10/2021 16:59:00,af23eab3-0632-413b-aa1f-d4f95c2716b3;,0,TOTVS Folha de Pagamento,404,FER.01,Líquido de Férias,26/07/2023 10:08:00,a7ab0fcc-1505-4b33-b0df-9378c4be9feb;,0,TOTVS Folha de Pagamento,406,FER.03,Líquido de Férias Por Banco,26/07/2023 10:08:00,9d786949-4f2d-4199-b4c0-c55cdd86fe60;,0,TOTVS Folha de Pagamento,405,FER.02,Líquido de Férias Por Filial,26/07/2023 10:08:00,16b71214-5d87-4a6d-a086-1468979868e4;,0,TOTVS Gestão Financeira,276,REL.016,LISTA DE ALUNOS E RESP. FINANCEIROS PARA CARTA DE COBRANÇA,07/10/2021 16:59:00,7fcf2a7a-d21b-4b72-99c8-69ee81e1f3ff;,0,TOTVS Educacional,318,TBNE_EDU.0010,Lista de Telefone(s) por Aluno,08/04/2022 08:54:00,31fa607a-8765-4bc2-adc3-8f87bc6cea38;,0,TOTVS Folha de Pagamento,415,FOL.02,Listagem aniversariantes por Mês,26/07/2023 10:09:00,8caa5f70-70b7-458e-bdfd-dfd7540422d3;,0,TOTVS Folha de Pagamento,486,FOL.002,Listagem de Funcionários Admitidos Mês,27/10/2023 08:38:00,76d01e7c-82de-421e-8cd6-c78cdfb4b11c;,0,TOTVS Folha de Pagamento,485,FOL.001,Listagem de Funcionários Demitidos Mês,27/10/2023 08:38:00,3379c0b6-d345-4346-981f-3691a386315f;,0,TOTVS Folha de Pagamento,704,RES.09,Media,03/04/2025 16:54:00,3023ce08-1d8d-4712-9532-2c1d62ca3be5;,0,TOTVS Gestão Financeira,250,REL.010,NATUREZA ORÇAMENTÁRIA,07/10/2021 15:59:00,c048ce38-afe3-4607-a401-28381618732c;,0,TOTVS Folha de Pagamento,638,PROV,PROV - Relatório de Provisões,08/10/2024 16:12:00,da2f1b3b-0abe-441e-9a05-2569712d1d24;,0,TOTVS Folha de Pagamento,639,PROV.01,Provisao Mensal de Encargos de Férias e 13º Salário,08/10/2024 16:20:00,da2f1b3b-0abe-441e-9a05-2569712d1d24;,0,TOTVS Educacional,797,BBS.0006,Ranking,03/12/2025 16:53:00,6a8a26a2-adde-4891-8533-a02d36c2ccff;,0,TOTVS Educacional,608,BBS.0003,Ranking de Médias por Série - IRA,18/07/2024 09:04:00,2a13a5eb-2a31-45b4-a0e0-33a257f8a0b6;,0,TOTVS Educacional,674,BBS.0005,Ranking Média Geral - Por Série [ERRADO],20/12/2024 10:25:00,9e04b168-cfc7-48c8-afad-5bd139ab38b0;,0,TOTVS Educacional,673,BBS.0004,Ranking Média Geral - Por Turma,20/12/2024 09:28:27,8db0bb1a-e265-495b-b0a7-d544e7e46a4b;,0,TOTVS Educacional,607,BBS.0002,Ranking por Avaliação,12/07/2024 16:19:00,45674851-2013-43bc-a641-63cd3a3a77fe;,0,TOTVS Educacional,606,BBS.0001,Ranking por Média de Etapas,12/07/2024 15:15:33,c7bb7d22-e22f-425d-bef9-70ebc9c9ce1b;,0,TOTVS Gestão Financeira,249,REL.009,RECEBIMENTO POR TIPO DE SERVIÇO,07/10/2021 15:59:00,d6516501-eccf-4e23-8709-59be9e61c449;,0,TOTVS Gestão Financeira,277,REL.017,RECEBIMENTOS DIÁRIOS POR CURSO,07/10/2021 16:59:00,3db253b1-8aa8-43f3-a923-d5c92df38ad4;,0,TOTVS Gestão Financeira,615,REL.021.01.1,RECIBO ANUAL,23/09/2024 17:33:00,edd405c7-6c3a-4ab7-b686-c15a62d76184;,0,TOTVS Gestão Financeira,336,RECIBO.03,RECIBO DE EXTRATOS,15/05/2023 09:27:00,4f379cfe-f0f3-4fd0-bf63-0387c35bcc85;,0,TOTVS Folha de Pagamento,706,FER.15,Recibo de Férias,04/04/2025 17:51:00,28dcec3f-02f0-425b-97cb-8ab825bd4377;,0,TOTVS Folha de Pagamento,677,FER.13,Recibo de Férias,26/12/2024 09:06:00,c52add32-51c1-4489-bb06-6c1877143cd2;,0,TOTVS Folha de Pagamento,407,FER.04,Recibo de Férias Individual,26/07/2023 10:09:00,bd4e78fa-0288-4190-b63e-066620dd6dce;,0,TOTVS Folha de Pagamento,424,FER.11,Recibo de Férias RM Portal,17/08/2023 09:36:00,ae0907a1-7a7c-4f65-9045-c2972c49aeff;,0,TOTVS Gestão Financeira,266,REL.013,RECIBO DE PAGAMENTO - CAIXA,07/10/2021 16:34:00,68cc4e1a-05f0-4e1e-8e8b-700e1428ff27;,0,TOTVS Gestão Financeira,333,RECIBO,Recibo de pagamento - CAIXA,15/05/2023 09:27:00,5d5cec89-dbb6-4047-9077-e8a1dbac98ff;,0,TOTVS Gestão Financeira,335,RECIBO.02,RECIBO DE RECEBIMENTO DE MENSALIDADE,15/05/2023 09:27:00,3751cf51-aba3-4900-9a50-03ddbdcd2008;,0,TOTVS Gestão Financeira,501,REL.021,RECIBO LANÇAMENTO,24/11/2023 08:25:36,69ea3bf4-d6c0-43a6-8e13-625329fad3c5;,0,TOTVS Gestão Financeira,683,REL.021.1,RECIBO LANÇAMENTO WORKCHAT,31/01/2025 10:41:00,69ea3bf4-d6c0-43a6-8e13-625329fad3c5;,0,TOTVS Gestão Financeira,506,REL.021.01,RECIBO LANÇAMENTOS POR PERÍODO,24/01/2024 15:31:00,69ea3bf4-d6c0-43a6-8e13-625329fad3c5;,0,TOTVS Educacional,310,TBNE_EDU.0001,Registro de Frequência (Anexo),08/04/2022 08:54:00,fc7b59b9-545d-44b6-954b-cfe6c5e02346;,0,TOTVS Educacional,313,TBNE_EDU.0004,Registro de Frequência Mensal (Anexo),08/04/2022 08:54:00,c0348f92-546f-43c2-9fb6-4d04c7e3f000;,0,TOTVS Educacional,312,TBNE_EDU.0003,Relação de Alunos Aniversariantes,08/04/2022 08:54:00,1266a1c7-3da8-41b1-b49f-fdc25c99b5ce;,0,TOTVS Folha de Pagamento,408,FER.05,Relação de Coleta Férias,26/07/2023 10:09:00,dd674fca-1917-4ff4-bba8-eb86a9038068;,0,TOTVS Educacional,320,TBNE_EDU.0012,Relatório de Alunos Novatos,08/04/2022 08:54:00,f3fc1ea3-443f-4d13-ab5e-478b8bfa5e65;,0,TOTVS Educacional,321,TBNE_EDU.0013,Relatório de Assinatura de Alunos Matriculados,08/04/2022 08:54:00,bdba5833-ffbd-4b66-a7d6-6a804233b688;,0,TOTVS Educacional,367,TBNE_EDU.0018.01,Relatório de Contrato Educacional 2024,31/05/2023 14:44:00,7e650beb-5cc2-4587-8e2c-e392cc748ce6;,0,TOTVS Educacional,467,TBNE_EDU.0018.01.2,Relatório de Contrato Educacional 2025,20/09/2023 10:14:00,16f33248-fbb8-4548-aea7-8e6f63ca286e;,0,TOTVS Educacional,730,TBNE_EDU.0018.01.3,Relatório de Contrato Educacional 2026,05/08/2025 14:19:00,16f33248-fbb8-4548-aea7-8e6f63ca286e;,0,TOTVS Educacional,319,TBNE_EDU.0011,Relatório de Irmãos,08/04/2022 08:54:00,3ede3c87-223b-4195-bc34-0e9b4376875f;,0,TOTVS Folha de Pagamento,490,DIF,Relatório de IRRF,27/10/2023 09:59:14,84af5cc2-8fa8-4e65-8ffc-bcdcb9cd769a;,0,TOTVS Educacional,317,TBNE_EDU.0009,Relatório de Situação de Matrícula por Curso/Série,08/04/2022 08:54:00,b4605fa1-9c9c-499c-9cb7-193f5d0b94db;,0,TOTVS Gestão Financeira,338,EDU01.RELL.BBS,RELATORIO PARA IMPOSTO DE RENDA,18/05/2023 16:06:56,cd469374-8c4c-4a2e-b7f9-e79733e0fc08;,0,TOTVS Folha de Pagamento,487,ADM,Relatórios Admissionais,27/10/2023 08:39:48,fdf68a32-09df-4661-aa38-6c4a2b08d4a5;,0,TOTVS Folha de Pagamento,488,FOL,Relatórios da Folha,27/10/2023 08:40:23,a695cdb5-034b-4b56-8a21-f80350859d65;,0,TOTVS Folha de Pagamento,422,FER,Relatórios de Férias,17/08/2023 09:20:21,745a33a2-144e-4f42-9808-2e56cda54e01;,0,TOTVS Folha de Pagamento,492,RES,Relatórios Rescisão,27/10/2023 10:00:33,6fd4bf71-3ef5-40df-a20c-84c5f33de1f3;,0,TOTVS Educacional,463,Z.03,RESCISÃO CONTRATUAL DE ALMOÇO,09/09/2023 19:24:00,2e0838e8-1b47-4ed1-a8d0-ca00ebaca718;,0,TOTVS Gestão de Pessoas,700,RH,Retorios de Recursos Humanos,03/04/2025 11:08:35,58324a8e-77fc-4c84-b9b1-b0099d6c413f;,0,TOTVS Educacional,711,TBNE_EDU.0015.3,Subrelatório - Declaração de IR,28/04/2025 17:33:00,8882ce37-3b6c-4dc2-bb96-743544ec5f20;,0,TOTVS Folha de Pagamento,633,02.01.2,SubRelatorio Contra-Cheque- Retrato - DUPLO - EMAIL,03/10/2024 17:06:00,bbab3d38-a296-4b1b-a1a2-99db955c7c50;,0,TOTVS Educacional,453,TBNE_EDU.0018.02.1,TAE - Contrato Educacional - Portal  2024,07/09/2023 18:50:00,19247c79-d08d-4c42-a5ef-2e13290dc074;,0,TOTVS Educacional,662,TBNE_EDU.0018.02.2,TAE - Contrato Educacional - Portal do Aluno 2025,07/11/2024 09:30:00,4721915a-89c7-4d7f-b590-2fe26ff7ddb1;,0,TOTVS Educacional,731,TBNE_EDU.0018.02.3,TAE - Contrato Educacional - Portal do Aluno 2026,05/08/2025 14:26:00,4721915a-89c7-4d7f-b590-2fe26ff7ddb1;,0,TOTVS Educacional,659,TBNE_EDU.0018.01.1,TAE - Relatório de Contrato Educacional,04/11/2024 11:38:00,7e650beb-5cc2-4587-8e2c-e392cc748ce6;,0,TOTVS Educacional,450,Z.01,TERMO DE ADESÃO AO SERVIÇO DE LANCHE INTEGRADO,07/09/2023 18:49:00,2e0838e8-1b47-4ed1-a8d0-ca00ebaca718;,0,TOTVS Educacional,469,TBNE_EDU.0023,Termo de Autorização - Lanchonete,20/09/2023 14:29:34,fdbfd1bd-5e3a-47e9-b9f0-2ef0e3fb084c;,0,TOTVS Educacional,462,Z.02,TERMO DE CIÊNCIA,07/09/2023 19:44:00,2e0838e8-1b47-4ed1-a8d0-ca00ebaca718;,0,TOTVS Folha de Pagamento,417,RES.02,Termo de Rescisão - Portaria 1621/2010 V. 12.1,26/07/2023 10:09:00,cd89c8de-8bad-402f-9a73-2fe29ccc5ee9;,0,TOTVS Gestão Financeira,591,teste.teste,teste,06/06/2024 17:27:16,bd14c0cf-6138-4019-ae1d-fa961c28c41e;,0,TOTVS Educacional,421,TBNE_EDU.0018.03,TESTE - Secretaria,03/08/2023 08:03:26,27d38513-92aa-4a6a-acdf-0e76d1c74320;,0,TOTVS Folha de Pagamento,701,RH.001,TURNOVER,03/04/2025 11:08:54,00a5814f-b44e-4b4a-971c-ad689f60848d;,0,TOTVS Gestão de Pessoas,702,RH.001,Turnover,03/04/2025 11:09:53,8c6123fd-07e3-43e8-8252-0bc1ff121fcc;,0,TOTVS Folha de Pagamento,416,RES.01,VF Termo Rescisão de Contrato ( Conferencia),26/07/2023 10:09:00,974982f5-3cd4-488e-8b49-99a9cb1f9aeb;,0,TOTVS Aprovações e Atendimento,779,CRMREL0010,WorkFlow Minhas Aprovações - Movimento,08/09/2025 20:41:00,268944bc-57e5-4fbc-99ea-27bc757457f6;,0,TOTVS Aprovações e Atendimento,793,CRMREL0010.1,WorkFlow Minhas Aprovações - Movimento,23/09/2025 12:49:00,067d2dce-3959-441c-b1bf-05d446230cf3]]></GetReportListResult>
      </GetReportListResponse>
   </s:Body>
</s:Envelope>